<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="40.0" android:viewportHeight="40.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M20,0.5C9.2,0.5,0.5,9.2,0.5,20S9.2,39.5,20,39.5c10.8,0,19.5-8.7,19.5-19.5S30.8,0.5,20,0.5 M20,38.2 C9.9,38.2,1.8,30.1,1.8,20S9.9,1.8,20,1.8c10.1,0,18.2,8.2,18.2,18.2S30.1,38.2,20,38.2" />
    <path android:fillColor="#ffffffff" android:pathData="M20,37.4c-9.6,0-17.4-7.8-17.4-17.4c0-9.6,7.8-17.4,17.4-17.4c9.6,0,17.4,7.8,17.4,17.4 C37.4,29.6,29.6,37.4,20,37.4 M20,2.8C10.5,2.8,2.8,10.5,2.8,20c0,9.5,7.7,17.2,17.2,17.2S37.2,29.5,37.2,20 C37.2,10.5,29.5,2.8,20,2.8" />
    <path android:fillColor="#ffffffff" android:pathData="M20,36.6c-9.1,0-16.6-7.4-16.6-16.6c0-9.1,7.4-16.6,16.6-16.6c9.1,0,16.6,7.4,16.6,16.6 C36.6,29.2,29.1,36.6,20,36.6 M20,3.6C11,3.6,3.6,11,3.6,20S11,36.4,20,36.4c9,0,16.4-7.3,16.4-16.4S29,3.6,20,3.6" />
    <path android:fillColor="#ffffffff" android:pathData="M20,3.4C10.8,3.4,3.4,10.9,3.4,20c0,9.1,7.4,16.6,16.6,16.6c7.6,0,16.6-6,16.6-16.6C36.6,10.9,29.1,3.4,20,3.4" />
</vector>