<?xml version="1.0" encoding="utf-8"?>
<vector android:height="42.0dip" android:width="42.0dip" android:viewportWidth="42.0" android:viewportHeight="42.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M40.293 21A19.309 19.309 0 0 1 1.675 21A19.309 19.309 0 0 1 40.293 21Z" android:fillAlpha="0.12" />
    <path android:pathData="M40.309 21A19.308 19.308 0 0 1 1.693 21A19.308 19.308 0 0 1 40.309 21Z" android:strokeColor="#ffffffff" android:strokeWidth="1.0" android:strokeMiterLimit="10.0" />
    <path android:fillColor="#ffffffff" android:pathData="M19.77 11.385A0.462 0.462 0 0 1 18.846 11.385A0.462 0.462 0 0 1 19.77 11.385Z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M33.077 19.461A0.461 0.461 0 0 1 32.155 19.461A0.461 0.461 0 0 1 33.077 19.461Z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M17.967 32.823A0.461 0.461 0 0 1 17.045 32.823A0.461 0.461 0 0 1 17.967 32.823Z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M6.55 20.424A0.461 0.461 0 0 1 5.628 20.424A0.461 0.461 0 0 1 6.55 20.424Z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M31.307 25.598A0.461 0.461 0 0 1 30.385 25.598A0.461 0.461 0 0 1 31.307 25.598Z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M7.692 26.77A0.461 0.461 0 0 1 6.77 26.77A0.461 0.461 0 0 1 7.692 26.77Z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M23.106 20.577A0.606 0.606 0 0 1 21.894 20.577A0.606 0.606 0 0 1 23.106 20.577Z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M28.485 10.317A0.606 0.606 0 0 1 27.273 10.317A0.606 0.606 0 0 1 28.485 10.317Z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M24.318 34.077A0.605 0.605 0 0 1 23.108 34.077A0.605 0.605 0 0 1 24.318 34.077Z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M10.462 13.385A0.606 0.606 0 0 1 9.25 13.385A0.606 0.606 0 0 1 10.462 13.385Z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M12.28 32.462A0.606 0.606 0 0 1 11.068 32.462A0.606 0.606 0 0 1 12.28 32.462Z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M35.408 23.357A0.606 0.606 0 0 1 34.196 23.357A0.606 0.606 0 0 1 35.408 23.357Z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M17.437 18.438A0.36 0.36 0 0 1 16.717 18.438A0.36 0.36 0 0 1 17.437 18.438Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M27.232 14.742A0.36 0.36 0 0 1 26.512 14.742A0.36 0.36 0 0 1 27.232 14.742Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M15.283 23.358A0.36 0.36 0 0 1 14.563 23.358A0.36 0.36 0 0 1 15.283 23.358Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M29.206 18.078A0.36 0.36 0 0 1 28.486 18.078A0.36 0.36 0 0 1 29.206 18.078Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M25.399 29.595A0.36 0.36 0 0 1 24.679 29.595A0.36 0.36 0 0 1 25.399 29.595Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M15.643 29.595A0.36 0.36 0 0 1 14.923 29.595A0.36 0.36 0 0 1 15.643 29.595Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M20.13 36.154A0.36 0.36 0 0 1 19.41 36.154A0.36 0.36 0 0 1 20.13 36.154Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M31.207 34.077A0.36 0.36 0 0 1 30.487 34.077A0.36 0.36 0 0 1 31.207 34.077Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M13 7.255A0.36 0.36 0 0 1 12.28 7.255A0.36 0.36 0 0 1 13 7.255Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M24.318 8.867A0.36 0.36 0 0 1 23.598 8.867A0.36 0.36 0 0 1 24.318 8.867Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M30.846 22.246A0.36 0.36 0 0 1 30.126 22.246A0.36 0.36 0 0 1 30.846 22.246Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M15.283 11.385A0.36 0.36 0 0 1 14.563 11.385A0.36 0.36 0 0 1 15.283 11.385Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M28.104 25.959A0.361 0.361 0 0 1 27.382 25.959A0.361 0.361 0 0 1 28.104 25.959Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M21.066 24.839A0.361 0.361 0 0 1 20.344 24.839A0.361 0.361 0 0 1 21.066 24.839Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M11.077 18.147A0.36 0.36 0 0 1 10.407 18.147A0.36 0.36 0 0 1 11.077 18.147Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M7.95 24.223A0.36 0.36 0 0 1 7.23 24.223A0.36 0.36 0 0 1 7.95 24.223Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M13.983 33.743A0.361 0.361 0 0 1 13.261 33.743A0.361 0.361 0 0 1 13.983 33.743Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M32.154 6.898A0.36 0.36 0 0 1 31.434 6.898A0.36 0.36 0 0 1 32.154 6.898Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M12.64 27.351A0.36 0.36 0 0 1 11.92 27.351A0.36 0.36 0 0 1 12.64 27.351Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M14.923 15.605A0.36 0.36 0 0 1 14.203 15.605A0.36 0.36 0 0 1 14.923 15.605Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M21.696 29.956A0.36 0.36 0 0 1 20.976 29.956A0.36 0.36 0 0 1 21.696 29.956Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M20.078 15.102A0.36 0.36 0 0 1 19.358 15.102A0.36 0.36 0 0 1 20.078 15.102Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M23.466 17.616A0.36 0.36 0 0 1 22.746 17.616A0.36 0.36 0 0 1 23.466 17.616Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M29.11 29.595A0.36 0.36 0 0 1 28.39 29.595A0.36 0.36 0 0 1 29.11 29.595Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M35.349 26.806A0.36 0.36 0 0 1 34.629 26.806A0.36 0.36 0 0 1 35.349 26.806Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M36.592 15.604A0.36 0.36 0 0 1 35.872 15.604A0.36 0.36 0 0 1 36.592 15.604Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M5.627 25.199A0.36 0.36 0 0 1 4.907 25.199A0.36 0.36 0 0 1 5.627 25.199Z" android:fillAlpha="0.17" />
    <path android:fillColor="#ffffffff" android:pathData="M18.112 27.71A0.606 0.606 0 0 1 16.9 27.71A0.606 0.606 0 0 1 18.112 27.71Z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M18.113 5.299A0.606 0.606 0 0 1 16.901 5.299A0.606 0.606 0 0 1 18.113 5.299Z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M24.071 6.882L22.084 6.334 20.668 7.833 21.217 5.846 19.718 4.43 21.706 4.979 23.121 3.48 22.572 5.467Z" android:fillAlpha="0.6" />
    <path android:fillColor="#ffffffff" android:pathData="M26.873 24.454L25.358 24.634 24.809 26.057 24.628 24.543 23.205 23.993 24.72 23.813 25.27 22.39 25.45 23.904Z" android:fillAlpha="0.6" />
    <path android:fillColor="#ffffffff" android:pathData="M11.611 29.646L9.884 30.771 10.068 32.823 8.943 31.097 6.89 31.281 8.618 30.156 8.433 28.104 9.558 29.83Z" android:fillAlpha="0.6" />
    <path android:fillColor="#ffffffff" android:pathData="M8.223 17.667L7.136 17.244 6.253 18.006 6.675 16.919 5.913 16.036 7 16.459 7.882 15.697 7.46 16.784Z" android:fillAlpha="0.6" />
    <path android:fillColor="#ffffffff" android:pathData="M33.222 30.999A0.606 0.606 0 0 1 32.01 30.999A0.606 0.606 0 0 1 33.222 30.999Z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M32.109 15.214L31.493 13.813 29.966 13.701 31.366 13.083 31.479 11.556 32.096 12.958 33.622 13.07 32.222 13.687Z" android:fillAlpha="0.6" />
</vector>