<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M45.65,19.56l1.55,-0.31c0,0 0.18,1.18 0.35,2.35c0.06,1.19 0.12,2.38 0.12,2.38h-1.58c0,0 -0.06,-1.11 -0.11,-2.22C45.81,20.66 45.65,19.56 45.65,19.56z" />
    <path android:fillColor="#ffffffff" android:pathData="M43.38,13.37l1.39,-0.76c0,0 0.14,0.26 0.33,0.67c0.19,0.4 0.45,0.94 0.71,1.47c0.2,0.56 0.41,1.12 0.56,1.54c0.15,0.42 0.25,0.7 0.25,0.7l-1.51,0.47c0,0 -0.09,-0.26 -0.23,-0.65c-0.14,-0.39 -0.33,-0.91 -0.52,-1.43c-0.24,-0.5 -0.48,-1 -0.66,-1.38C43.51,13.62 43.38,13.37 43.38,13.37z" />
    <path android:fillColor="#ffffffff" android:pathData="M39.38,8.13L40.49,7c0,0 0.23,0.19 0.52,0.53c0.3,0.33 0.7,0.77 1.1,1.21c0.39,0.45 0.72,0.94 1,1.3c0.27,0.36 0.44,0.6 0.44,0.6l-1.31,0.89c0,0 -0.17,-0.22 -0.42,-0.56c-0.26,-0.33 -0.57,-0.79 -0.93,-1.21c-0.37,-0.41 -0.75,-0.82 -1.03,-1.13C39.6,8.31 39.38,8.13 39.38,8.13z" />
    <path android:fillColor="#ffffffff" android:pathData="M34.03,4.3l0.72,-1.41c0,0 0.28,0.12 0.66,0.34c0.38,0.23 0.89,0.54 1.4,0.85c0.52,0.29 0.97,0.69 1.34,0.94c0.36,0.27 0.6,0.44 0.6,0.44l-0.99,1.24c0,0 -0.22,-0.17 -0.56,-0.42c-0.34,-0.24 -0.76,-0.61 -1.25,-0.88c-0.47,-0.29 -0.95,-0.58 -1.3,-0.79C34.28,4.4 34.03,4.3 34.03,4.3z" />
    <path android:fillColor="#ffffffff" android:pathData="M27.78,2.21l0.27,-1.56c0,0 0.29,0.05 0.73,0.12c0.43,0.11 1.01,0.26 1.59,0.41c0.58,0.13 1.14,0.34 1.56,0.5c0.42,0.15 0.7,0.26 0.7,0.26l-0.58,1.47c0,0 -0.26,-0.09 -0.65,-0.24c-0.39,-0.14 -0.91,-0.35 -1.45,-0.47c-0.54,-0.14 -1.08,-0.28 -1.48,-0.38C28.06,2.26 27.78,2.21 27.78,2.21z" />
    <path android:fillColor="#ffffffff" android:pathData="M21.2,2.06l-0.2,-1.57c0,0 0.29,-0.06 0.74,-0.09c0.44,-0.02 1.04,-0.05 1.63,-0.08c0.59,-0.05 1.19,0 1.63,0.02c0.44,0.02 0.74,0.04 0.74,0.04l-0.12,1.58c0,0 -0.28,-0.01 -0.69,-0.04c-0.42,-0.02 -0.97,-0.07 -1.52,-0.02c-0.56,0.03 -1.11,0.06 -1.52,0.08C21.47,2 21.2,2.06 21.2,2.06z" />
    <path android:fillColor="#ffffffff" android:pathData="M14.86,3.85l-0.65,-1.44c0,0 0.26,-0.14 0.68,-0.31c0.42,-0.15 0.98,-0.36 1.54,-0.56c0.55,-0.23 1.14,-0.34 1.57,-0.46c0.43,-0.11 0.72,-0.19 0.72,-0.19l0.35,1.54c0,0 -0.27,0.07 -0.67,0.17c-0.4,0.11 -0.95,0.21 -1.46,0.43c-0.52,0.19 -1.04,0.38 -1.43,0.52C15.1,3.71 14.86,3.85 14.86,3.85z" />
    <path android:fillColor="#ffffffff" android:pathData="M9.34,7.43L8.29,6.25c0,0 0.22,-0.2 0.55,-0.5c0.35,-0.28 0.83,-0.63 1.3,-0.99c0.47,-0.37 0.98,-0.68 1.36,-0.91c0.38,-0.23 0.64,-0.39 0.64,-0.39l0.79,1.37c0,0 -0.24,0.14 -0.59,0.36c-0.36,0.21 -0.84,0.5 -1.27,0.85c-0.44,0.34 -0.89,0.66 -1.22,0.92C9.54,7.25 9.34,7.43 9.34,7.43z" />
    <path android:fillColor="#ffffffff" android:pathData="M5.11,12.48l-1.35,-0.82c0,0 0.59,-1.04 1.34,-1.96c0.35,-0.48 0.71,-0.95 1.03,-1.27c0.3,-0.33 0.5,-0.55 0.5,-0.55l1.16,1.08c0,0 -0.19,0.2 -0.47,0.51c-0.29,0.3 -0.63,0.74 -0.96,1.19C5.66,11.52 5.11,12.48 5.11,12.48z" />
    <path android:fillColor="#ffffffff" android:pathData="M2.56,18.55l-1.53,-0.39c0,0 0.07,-0.29 0.19,-0.72c0.09,-0.44 0.31,-0.99 0.51,-1.55c0.37,-1.13 0.92,-2.19 0.92,-2.19l1.42,0.69c0,0 -0.52,0.98 -0.86,2.04c-0.19,0.52 -0.4,1.04 -0.48,1.45C2.63,18.28 2.56,18.55 2.56,18.55z" />
    <path android:fillColor="#ffffffff" android:pathData="M1.92,25.11l-1.58,0.08c0,0 -0.01,-0.3 -0.04,-0.74C0.26,24 0.31,23.41 0.34,22.81c0.01,-1.19 0.23,-2.36 0.23,-2.36l1.56,0.23c0,0 -0.21,1.09 -0.22,2.21c-0.02,0.56 -0.08,1.11 -0.03,1.52C1.91,24.83 1.92,25.11 1.92,25.11z" />
    <path android:fillColor="#ffffffff" android:pathData="M3.23,31.56l-1.49,0.54c0,0 -0.45,-1.1 -0.7,-2.27c-0.15,-0.58 -0.31,-1.15 -0.36,-1.6c-0.07,-0.44 -0.11,-0.74 -0.11,-0.74l1.56,-0.23c0,0 0.04,0.27 0.1,0.69c0.04,0.42 0.2,0.95 0.33,1.49C2.81,30.53 3.23,31.56 3.23,31.56z" />
    <path android:fillColor="#ffffffff" android:pathData="M6.39,37.34l-1.26,0.96c0,0 -0.18,-0.24 -0.44,-0.6c-0.28,-0.35 -0.59,-0.85 -0.9,-1.37c-0.66,-1 -1.14,-2.09 -1.14,-2.09l1.42,-0.69c0,-0 0.45,1.02 1.06,1.95c0.28,0.48 0.57,0.95 0.84,1.27C6.22,37.11 6.39,37.34 6.39,37.34z" />
    <path android:fillColor="#ffffffff" android:pathData="M11.1,41.93l-0.92,1.28c0,0 -0.24,-0.18 -0.6,-0.44c-0.36,-0.26 -0.83,-0.62 -1.26,-1.04c-0.44,-0.4 -0.89,-0.79 -1.2,-1.11c-0.3,-0.33 -0.5,-0.55 -0.5,-0.55l1.16,-1.08c0,0 0.19,0.21 0.47,0.51c0.29,0.3 0.71,0.66 1.12,1.03c0.4,0.39 0.84,0.73 1.18,0.97C10.88,41.76 11.1,41.93 11.1,41.93z" />
    <path android:fillColor="#ffffffff" android:pathData="M16.97,44.93l-0.5,1.5c0,0 -0.28,-0.1 -0.7,-0.25c-0.42,-0.16 -0.99,-0.33 -1.52,-0.61c-0.54,-0.26 -1.07,-0.52 -1.47,-0.71c-0.39,-0.21 -0.64,-0.38 -0.64,-0.38l0.79,-1.37c0,0 0.23,0.15 0.6,0.35c0.38,0.18 0.88,0.42 1.38,0.66c0.49,0.26 1.03,0.42 1.41,0.57C16.71,44.84 16.97,44.93 16.97,44.93z" />
    <path android:fillColor="#ffffffff" android:pathData="M23.46,46.06l-0.04,1.58c0,0 -0.3,-0.01 -0.74,-0.04c-0.44,-0.04 -1.04,-0.02 -1.63,-0.13c-0.59,-0.09 -1.18,-0.18 -1.62,-0.25c-0.22,-0.03 -0.4,-0.08 -0.53,-0.11c-0.13,-0.03 -0.2,-0.05 -0.2,-0.05l0.35,-1.54c0,0 0.07,0.02 0.19,0.05c0.12,0.03 0.28,0.08 0.49,0.1c0.41,0.06 0.96,0.15 1.51,0.23c0.55,0.11 1.11,0.09 1.52,0.13C23.18,46.05 23.46,46.06 23.46,46.06z" />
    <path android:fillColor="#ffffffff" android:pathData="M29.99,45.24l0.43,1.52c0,0 -0.29,0.07 -0.72,0.19c-0.43,0.11 -1,0.28 -1.6,0.34c-0.59,0.09 -1.18,0.18 -1.62,0.25c-0.44,0.04 -0.74,0.05 -0.74,0.05l-0.12,-1.58c0,0 0.28,-0 0.69,-0.04c0.41,-0.06 0.96,-0.15 1.51,-0.23c0.55,-0.06 1.09,-0.22 1.49,-0.32S29.99,45.24 29.99,45.24z" />
    <path android:fillColor="#ffffffff" android:pathData="M35.99,42.52l0.86,1.33c0,0 -0.25,0.15 -0.63,0.39c-0.39,0.22 -0.88,0.57 -1.42,0.81c-0.54,0.26 -1.07,0.52 -1.47,0.71c-0.41,0.18 -0.69,0.27 -0.69,0.27l-0.58,-1.47c0,0 0.27,-0.08 0.65,-0.25c0.38,-0.18 0.88,-0.42 1.38,-0.66c0.51,-0.22 0.97,-0.54 1.33,-0.75C35.75,42.67 35.99,42.52 35.99,42.52z" />
    <path android:fillColor="#ffffffff" android:pathData="M40.93,38.16l1.21,1.02c0,0 -0.2,0.22 -0.5,0.55c-0.31,0.32 -0.68,0.79 -1.12,1.19c-0.44,0.4 -0.88,0.8 -1.21,1.1c-0.32,0.31 -0.57,0.47 -0.57,0.47l-0.99,-1.24c0,0 0.24,-0.15 0.54,-0.44c0.31,-0.28 0.72,-0.65 1.13,-1.03c0.41,-0.38 0.76,-0.81 1.04,-1.11C40.74,38.37 40.93,38.16 40.93,38.16z" />
    <path android:fillColor="#ffffffff" android:pathData="M44.37,32.54l1.46,0.61c0,0 -0.51,1.08 -1.03,2.14c-0.31,0.51 -0.62,1.02 -0.85,1.4c-0.23,0.38 -0.4,0.63 -0.4,0.63l-1.31,-0.89c0,0 0.16,-0.23 0.37,-0.59c0.22,-0.35 0.5,-0.83 0.79,-1.3C43.89,33.54 44.37,32.54 44.37,32.54z" />
    <path android:fillColor="#ffffffff" android:pathData="M45.98,26.15l1.57,0.15c0,0 -0.03,0.29 -0.1,0.74c-0.07,0.44 -0.16,1.03 -0.25,1.62c-0.29,1.15 -0.58,2.31 -0.58,2.31l-1.51,-0.47c0,0 0.27,-1.08 0.54,-2.15c0.08,-0.55 0.17,-1.1 0.23,-1.51C45.95,26.42 45.98,26.15 45.98,26.15z" />
</vector>