<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M24,0.34C10.93,0.34 0.34,10.93 0.34,24h47.33C47.67,10.93 37.07,0.34 24,0.34z" />
    <path android:fillColor="#ffffffff" android:pathData="M24,47.67c13.07,0 23.67,-10.6 23.67,-23.67H0.34C0.34,37.07 10.93,47.67 24,47.67z" android:fillAlpha="0.8" />
</vector>