<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="40.0" android:viewportHeight="40.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M37.8,20C25.9,20,14,20,2,20C1.9,15.3,4.1,9,10.1,4.9C16,1,23.4,1,29.3,4.7C35.3,8.5,37.9,14.8,37.8,20z" />
    <path android:fillColor="#ffffffff" android:pathData="M2,20.1c11.9,0,23.8,0,35.8,0c0,2.3-0.4,4.4-1.2,6.6c-1.3,3.3-3.4,5.9-6.3,8c-5.7,4.1-13.3,4.4-19.4,0.8 C4.6,31.8,1.9,25.4,2,20.1z" android:fillAlpha="0.85" />
    <path android:pathData="M 19.9 0.6 C 30.5590956717 0.6 39.2 9.24090432827 39.2 19.9 C 39.2 30.5590956717 30.5590956717 39.2 19.9 39.2 C 9.24090432827 39.2 0.6 30.5590956717 0.6 19.9 C 0.6 9.24090432827 9.24090432827 0.6 19.9 0.6 Z" android:strokeColor="#ffffffff" android:strokeWidth="1.0" android:strokeMiterLimit="10.0" />
</vector>