<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M21.19,44.39c-1.38,-0.51 -2.76,-1 -4.12,-1.54c-0.25,-0.1 -0.8,-0.15 -0.63,-0.54c0.17,-0.38 0.56,-0.04 0.83,0.08c2.2,0.96 4.46,1.61 6.9,1.5c1.14,-0.05 2.19,-0.44 3.29,-0.67c2.47,-0.5 4.88,-1.24 7.07,-2.5c1.97,-1.14 3.67,-2.65 5.09,-4.46c1.16,-1.48 2.09,-3.09 3.11,-4.65c1.15,-1.76 1.52,-3.71 1.76,-5.72c0.03,-0.23 0.06,-0.53 0.21,-0.68c0.74,-0.73 0.5,-1.58 0.35,-2.41c-0.15,-0.79 -0.38,-1.55 -0.6,-2.33c-0.3,-1.08 -0.63,-2.16 -0.75,-3.29c-0.04,-0.41 -0.14,-0.79 -0.46,-1.08c-0.3,-0.27 -0.56,-0.58 -0.76,-0.92c-0.15,-0.25 -0.27,-0.45 -0.58,-0.09c-0.31,0.37 -0.49,0.05 -0.49,-0.24c0.01,-0.79 -0.57,-1.31 -0.8,-1.97c-0.49,-1.39 -1.64,-2.26 -2.43,-3.42c-0.24,-0.35 -0.56,-0.66 -0.96,-0.83c-1.62,-0.7 -3.07,-1.72 -4.72,-2.36c-1.9,-0.74 -3.77,-1.52 -5.89,-1.15c-0.25,0.04 -0.54,-0.02 -0.79,-0.09c-1.11,-0.35 -2.16,-0.17 -3.21,0.23c-0.87,0.33 -1.7,0.69 -2.68,0.69c-0.8,0 -1.5,0.55 -2.18,0.95c-1.75,1.04 -3.31,2.33 -4.72,3.8c-1.22,1.27 -2.36,2.62 -3.61,3.85c-0.56,0.56 -0.86,1.3 -1.36,1.78c-1.14,1.1 -1.06,2.69 -1.89,3.88c-0.32,0.45 -0.35,1 -0.39,1.54c-0.02,0.37 -0.02,0.75 0.15,1.1c0.18,0.37 0.17,0.73 -0.03,1.07c-0.58,1.03 -0.14,1.98 0.29,2.89c0.27,0.56 0.49,1.07 0.28,1.67c-0.09,0.25 -0.05,0.47 0.19,0.52c1.03,0.21 0.88,1.09 0.96,1.77c0.06,0.52 0.03,1.27 -0.38,1.5c-0.69,0.38 -1.09,0.64 -0.6,1.43c0.06,0.09 -0.12,0.23 -0.27,0.18c-0.09,-0.03 -0.17,-0.12 -0.25,-0.19c-0.23,-0.24 -0.41,-0.77 -0.7,-0.65c-0.31,0.13 -0.33,0.67 -0.44,1.05c-0.06,0.21 0.06,0.55 -0.28,0.57c-0.32,0.02 -0.35,-0.29 -0.39,-0.52c-0.13,-0.86 -0.99,-0.89 -1.5,-1.13c-0.78,-0.35 -1.16,-0.98 -1.4,-1.61c-0.49,-1.28 -0.99,-2.59 -1.07,-3.99c-0.01,-0.17 -0.13,-0.34 -0.2,-0.52c0,-0.05 0,-0.11 0,-0.16c0.37,-0.72 0.37,-1.49 0.32,-2.27c-0.16,-2.56 0.06,-5.04 1.33,-7.36c0.79,-1.44 1.5,-2.94 1.82,-4.59c0.1,-0.53 0.4,-1.03 0.73,-1.5c1.24,-1.69 2.64,-3.19 4.44,-4.31c1.76,-1.1 3.35,-2.46 5.22,-3.39c3.15,-1.55 6.49,-2.39 10,-2.57c0.5,-0.03 1.02,0.08 1.5,-0.17c1.12,0 2.25,0 3.37,0c0.16,0.12 0.32,0.12 0.48,0c0.11,0 0.21,0 0.32,0c0.34,0.18 0.71,0.23 1.07,0.31c1.59,0.36 3.15,0.71 4.58,1.59c2.12,1.3 3.9,2.98 5.66,4.69c2.77,2.69 4.68,5.9 5.87,9.6c1.47,4.56 1.17,9.05 -0.13,13.56c-0.23,0.79 -0.63,1.52 -0.96,2.28c-0.08,0.19 -0.17,0.47 -0.44,0.27c-0.33,-0.25 -0.42,0 -0.54,0.2c-0.42,0.71 -0.78,1.46 -1.24,2.15c-1.96,2.91 -4.33,5.38 -7.43,7.14c-2.64,1.5 -5.4,2.52 -8.41,2.88c-0.69,0.08 -1.39,0.02 -2.05,0.28c-0.05,0 -0.11,0 -0.16,0c-0.16,-0.11 -0.32,-0.12 -0.48,0c-0.11,0 -0.21,0 -0.32,0c-0.16,-0.12 -0.32,-0.12 -0.48,0c-0.05,0 -0.11,0 -0.16,0c-0.21,-0.14 -0.43,-0.15 -0.64,0c-0.05,0 -0.11,0 -0.16,0c-1.33,-0.26 -2.66,-0.53 -3.99,-0.79c-2.31,-0.46 -4.33,-1.49 -6.08,-3.05c-0.12,-0.11 -0.25,-0.21 -0.34,-0.34c-0.05,-0.08 -0.09,-0.22 -0.06,-0.29c0.08,-0.16 0.23,-0.1 0.34,-0.03c0.34,0.21 0.67,0.45 1,0.66c2.17,1.36 4.51,2.29 7.04,2.72c0.46,0.25 0.96,0.09 1.44,0.16c1.72,0.34 3.43,0.21 5.14,-0.04c0.13,-0.02 0.34,-0.02 0.33,-0.15c-0.02,-0.21 -0.25,-0.13 -0.39,-0.12c-1.03,0.05 -2.07,0.1 -3.1,0.2c-0.66,0.07 -1.33,-0.15 -1.98,0.1C22.17,44.35 21.7,44.15 21.19,44.39zM32.91,43.1c0.11,-0.05 0.21,-0.11 0.32,-0.16c0.03,-0.02 0.06,-0.03 0.1,-0.05c-0.03,0.02 -0.06,0.03 -0.1,0.05c-0.11,0.05 -0.22,0.11 -0.32,0.16c-0.03,0.02 -0.06,0.04 -0.09,0.05C32.85,43.14 32.88,43.12 32.91,43.1zM34.67,42.3c0.03,-0.02 0.06,-0.03 0.1,-0.05c-0.03,0.02 -0.06,0.04 -0.09,0.05c-0.03,0.02 -0.06,0.03 -0.09,0.05C34.61,42.33 34.64,42.31 34.67,42.3zM24.88,1.68c0.11,0 0.21,-0 0.32,-0c0.07,0.02 0.11,0.16 0.21,0.04c-0.07,-0.01 -0.14,-0.03 -0.21,-0.04C25.1,1.6 24.99,1.6 24.88,1.68c-0.11,0 -0.22,0 -0.32,0c-0.11,-0.09 -0.21,-0.08 -0.32,-0c-0.05,0.05 -0.18,-0.05 -0.19,0.09c0.06,-0.03 0.13,-0.06 0.19,-0.09c0.11,-0 0.21,-0 0.32,-0C24.67,1.77 24.78,1.77 24.88,1.68zM13.32,4.57c0.08,-0.01 0.16,-0.01 0.23,-0.04c0.08,-0.03 0.23,-0 0.16,-0.17c-0,-0.01 -0.14,0.03 -0.21,0.06c-0.07,0.04 -0.12,0.1 -0.18,0.14c-0.03,0.02 -0.06,0.03 -0.1,0.05C13.26,4.61 13.29,4.59 13.32,4.57zM27.45,1.84c0.07,0.03 0.14,0.09 0.21,0.1c0.08,0.01 0.19,0.09 0.25,-0.04c-0.08,-0.01 -0.16,-0.03 -0.23,-0.04c-0.08,-0.01 -0.16,-0.01 -0.24,-0.01c-0.05,-0.02 -0.09,-0.05 -0.14,-0.07c-0.31,-0.1 -0.62,-0.09 -0.93,-0.04c-0.01,0 -0.01,0.03 -0.02,0.05c0.28,0.02 0.57,0.03 0.86,0.05C27.3,1.84 27.37,1.84 27.45,1.84zM22.03,1.88c-0.04,-0.19 -0.16,-0.1 -0.23,-0.09c-2.48,0.31 -4.86,0.97 -7.1,2.1c-0.11,0.06 -0.34,0.01 -0.31,0.25c0.13,-0.03 0.26,-0.03 0.38,-0.08c2.25,-0.92 4.56,-1.68 6.96,-2.08C21.83,1.95 21.93,1.91 22.03,1.88zM22.97,1.83c0.09,-0.01 0.25,0 0.28,-0.05C23.3,1.69 23.17,1.7 23.11,1.7c-0.1,0 -0.26,-0.01 -0.29,0.05C22.77,1.84 22.91,1.8 22.97,1.83z" android:fillType="evenOdd" />
</vector>