<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M13.09,13.07c0.18,-0.19 0.27,-0.46 0.54,-0.56c0.15,-0.44 0.61,0.01 0.81,-0.28l-0,0c0.2,-0.22 -0.07,-0.68 0.39,-0.78c0.85,0.03 1.35,-0.51 1.75,-1.15c0.18,-0.28 0.24,-0.59 0.7,-0.56c0.29,0.02 0.27,-0.22 0.09,-0.41c-0.09,-0.09 -0.18,-0.18 -0.24,-0.29c-0.12,-0.6 0.42,-0.68 0.75,-0.89c0.29,-0.19 0.62,-0.05 0.84,0.22c0.25,0.31 0.39,0.23 0.6,-0.08c0.39,-0.59 1.59,-0.76 2.19,-0.33c0.22,0.16 0.44,0.21 0.6,0.01c0.55,-0.68 1.36,-0.57 2.08,-0.74c0.45,-0.11 0.99,-0.06 1.2,-0.63c0.12,-0.01 0.25,-0.03 0.37,-0.04c0.61,0.25 1.18,-0.04 1.76,-0.1c0.32,-0.04 0.67,-0.02 0.96,0.18c0.43,0.16 0.9,0.21 1.21,0.6c0.07,0.09 0.21,0 0.31,-0.04c0.43,-0.24 0.76,-0.22 0.92,0.32c0.04,0.13 0.15,0.21 0.23,0.32c0.07,0.38 0.33,0.59 0.65,0.76c0.15,0.13 0.19,0.33 0.32,0.47c0.31,0.56 0.78,0.88 1.41,1.01c0.85,0.18 0.94,0.39 0.61,1.26c-0.05,0.13 -0.06,0.26 0.03,0.37c0.5,0.31 1.04,0.45 1.63,0.34c0.95,-0.89 2.13,-0.46 3.22,-0.53c0.26,-0.02 0.53,0.01 0.8,0.02c0.21,0.01 0.4,0.06 0.5,0.27c0.55,1.15 0.87,1.31 2.37,1.18c0.1,-0 0.19,-0.01 0.28,0.03c0.6,0.2 1.2,0.1 1.8,0c0.54,-0.09 0.69,0.05 0.69,0.63c-0.04,0.05 -0.09,0.09 -0.15,0.12c-0.71,0.16 -1.28,0.61 -1.95,0.85c-0.14,0.05 -0.28,0.19 -0.27,0.36c0.01,0.25 0.23,0.14 0.37,0.16c0.56,0.08 0.54,0.61 0.71,0.97c0.14,0.3 -0.09,0.54 -0.35,0.72c-0.26,0.18 -0.48,0.39 -0.45,0.85c0.59,-0.46 0.99,-0.19 1.35,0.26c0.14,0.18 0.2,0.39 0.07,0.56c-0.24,0.32 -0.32,0.67 -0.41,1.05c-0.07,0.28 -0.31,0.4 -0.6,0.4c0.29,0.12 0.39,0.32 0.33,0.63c-0.11,0.53 -0.29,1.03 -0.5,1.52c-0.05,0.05 -0.13,0.12 -0.11,0.16c0.35,0.76 0.09,1.58 0.23,2.35c0.06,0.35 -0.59,0.99 -1.07,1.06c-0.42,-0.09 -0.42,-0.09 -0.68,-0.49c0.18,0.2 0.32,0.48 0.15,0.73c-0.63,0.91 -1.02,1.95 -1.71,2.83c-0.51,0.65 -1.2,1.23 -1.39,2.11c-0.02,0.09 -0.06,0.19 -0.14,0.23c-0.67,0.36 -1.21,0.88 -1.78,1.37c-0.36,0.31 -0.68,0.48 -0.53,1c0.09,0.29 -0.05,0.48 -0.29,0.61c-0.5,0.29 -0.96,0.66 -1.51,0.88c-0.35,0.15 -0.69,0.3 -0.85,0.7c-0.08,0.2 -0.31,0.27 -0.51,0.29c-0.66,0.07 -1.3,0.28 -1.96,0.26c-0.15,-0 -0.32,-0.11 -0.37,0.13c-0.14,0.65 -0.64,0.66 -1.15,0.67c-0.32,0.01 -0.62,-0.06 -0.93,-0.13c-0.44,-0.1 -0.78,0.01 -0.97,0.46c-0.14,0.33 -0.34,0.62 -0.75,0.55c-0.45,-0.08 -0.52,-0.42 -0.52,-0.82c0,-0.15 0,-0.32 -0.2,-0.46c-0.2,0.58 -0.86,0.74 -1.13,1.27c-0.05,0.1 -0.15,0.18 -0.26,0.19c-0.78,0.09 -1.44,0.47 -2.1,0.84c-0.27,0.16 -0.62,0.14 -0.88,-0.12c-0.25,-0.25 -0.18,-0.52 -0.03,-0.74c-0.46,0.77 -0.67,0.8 -1.44,0.13c-0.3,-0.26 -0.69,-0.32 -1.07,-0.38c-0.28,-0.05 -0.55,-0.09 -0.65,-0.39c-0.12,-0.33 -0.33,-0.3 -0.59,-0.2c-0.81,0.31 -1,0.24 -1.28,-0.55c-0.08,-0.23 -0.2,-0.26 -0.4,-0.23c-0.22,0.04 -0.42,0.16 -0.64,0.21c-0.31,0.06 -0.59,0.01 -0.76,-0.29c-0.16,-0.29 -0.04,-0.51 0.22,-0.69c0.23,-0.16 0.29,-0.34 0.2,-0.63c-0.2,-0.64 -0.1,-0.78 0.59,-1.02c-0.55,0.06 -1.01,-0.13 -1.41,-0.49c-0.47,-0.41 -0.64,-1.05 -0.42,-1.63c0.15,-0.4 0.32,-0.79 0.49,-1.18c0.09,-0.2 0.09,-0.4 -0.08,-0.56c-0.21,-0.19 -0.41,-0.1 -0.61,0.03c-0.23,0.15 -0.38,0.38 -0.6,0.54c-0.38,0.28 -0.83,0.12 -0.87,-0.3c-0.08,-0.73 0.61,-1.96 1.3,-2.32c-1.37,-0.51 -1.37,-0.51 -1.17,-1.27c-0.07,0.27 -0.15,0.55 -0.51,0.49c-0.28,-0.05 -0.35,-0.27 -0.44,-0.52c-0.32,-0.91 -0.16,-1.75 0.28,-2.56c0.14,-0.25 0.15,-0.45 -0.08,-0.66c-0.29,-0.28 -0.31,-0.62 -0.04,-0.9c0.38,-0.4 0.19,-0.67 -0.11,-0.97c-0.54,-0.53 -0.63,-0.93 -0.24,-1.6c0.13,-0.22 -0,-0.17 -0.09,-0.23c-0.39,-0.27 -0.36,-0.58 -0.08,-0.92c0.14,-0.17 0.31,-0.33 0.42,-0.53c0.21,-0.39 0.28,-0.76 -0.12,-1.09c-0.25,-0.21 -0.38,-0.51 -0.51,-0.79c-0.16,-0.36 -0.27,-0.86 0.11,-1.08c0.51,-0.31 0.68,-0.84 1.04,-1.24c0.15,-0.17 0.18,-0.37 0.21,-0.58C12.82,13.45 12.86,13.21 13.09,13.07z" />
    <path android:fillColor="#ffffffff" android:pathData="M13.09,13.07c0.09,0.37 0.05,0.7 -0.18,1.02c-0.2,0.28 -0.31,0.58 -0.31,0.94c-0.01,0.28 -0.14,0.48 -0.48,0.56c-0.57,0.14 -0.7,0.66 -0.32,1.11c0.07,0.09 0.14,0.19 0.24,0.24c0.92,0.52 0.73,1.2 0.14,1.96c-0.11,0.14 -0.25,0.26 -0.36,0.4c-0.09,0.11 -0.13,0.25 0,0.36c0.11,0.09 0.21,0.01 0.3,-0.06c0.19,-0.15 0.41,-0.44 0.61,-0.14c0.23,0.33 -0.14,0.43 -0.36,0.57c-0.5,0.32 -0.55,1 -0.13,1.44c0.16,0.16 0.32,0.31 0.47,0.48c0.29,0.35 0.7,0.72 -0.14,0.89c-0.16,0.03 -0.28,0.17 -0.25,0.35c0.03,0.19 0.2,0.23 0.36,0.25c0.51,0.05 0.6,0.26 0.25,0.63c-0.86,0.91 -0.81,1.95 -0.44,3.12c0.32,-0.35 0.05,-0.65 0.1,-0.93c0.03,-0.16 0.03,-0.34 0.22,-0.38c0.2,-0.04 0.26,0.14 0.3,0.29c0.05,0.17 0.07,0.35 0.12,0.53c0.06,0.24 -0.26,0.52 -0.02,0.69c0.28,0.21 0.64,0.34 1.01,0.33c0.31,-0.01 0.53,0.07 0.68,0.34c0.11,0.19 0.12,0.39 -0.01,0.57c-0.15,0.22 -0.31,0.09 -0.47,-0.01c-0.29,-0.17 -0.57,-0.1 -0.66,0.2c-0.16,0.6 -0.63,1.09 -0.57,1.79c0.47,-0.05 0.65,-0.53 0.97,-0.79c0.28,-0.22 0.42,-0.49 0.81,-0.17c0.38,0.32 0.73,0.64 0.47,1.19c-0.17,0.36 -0.39,0.7 -0.56,1.07c-0.37,0.82 0.33,1.88 1.21,1.74c0.78,-0.13 0.91,0.32 1.09,0.85c-0.2,0.13 -0.33,-0.03 -0.48,-0.05c-0.24,-0.04 -0.54,-0.15 -0.69,0.09c-0.17,0.27 0.16,0.35 0.3,0.51c0.42,0.46 -0.14,0.57 -0.31,0.81c-0.1,0.14 -0.5,0.09 -0.39,0.35c0.12,0.29 0.42,0.13 0.66,0.06c0.32,-0.1 0.64,-0.2 0.97,-0.29c0.19,-0.05 0.36,-0.02 0.48,0.15c0.13,0.17 0.1,0.34 -0.05,0.48c-0.41,0.38 -0.04,0.47 0.22,0.48c0.5,0.03 0.99,-0.04 1.1,-0.69c0.27,0.12 0.44,0.34 0.39,0.54c-0.13,0.51 0.14,0.56 0.52,0.58c0.38,0.03 0.72,0.25 1.12,0.22c0.15,-0.01 0.26,0.05 0.28,0.22c0.02,0.14 -0.21,0.4 0.12,0.4c0.23,0.01 0.43,-0.16 0.52,-0.38c0.08,-0.18 0.08,-0.39 0.14,-0.59c0.08,-0.3 0.3,-0.3 0.54,-0.22c0.3,0.1 0.29,0.31 0.15,0.53c-0.17,0.28 -0.67,0.55 -0.26,0.89c0.34,0.29 0.7,-0.1 1.02,-0.29c0.25,-0.15 0.45,-0.37 0.77,-0.4c0.46,-0.04 1.08,0.13 0.96,-0.71c0.7,-0.07 0.86,-0.83 1.4,-1.09c0.2,-0.1 0.47,-0.04 0.88,-0.07c-0.5,0.36 -0.43,0.76 -0.38,1.15c0.02,0.18 -0.03,0.4 0.22,0.43c0.22,0.03 0.32,-0.17 0.37,-0.33c0.22,-0.66 0.72,-0.72 1.3,-0.65c0.31,0.04 0.63,0.04 0.94,0.05c0.49,0.01 0.96,-0.01 0.69,-0.74c-0.1,-0.25 0.08,-0.37 0.29,-0.44c0.19,-0.06 0.39,-0.15 0.51,0.12c0.23,0.51 0.52,0.38 0.71,0.01c0.18,-0.33 0.34,-0.28 0.59,-0.13c0.54,0.31 0.77,0.24 0.91,-0.34c0.05,-0.21 0.15,-0.33 0.35,-0.34c0.86,-0.05 1.43,-0.72 2.15,-1.05c0.27,-0.12 0.21,-0.4 0.12,-0.59c-0.28,-0.62 0.17,-0.79 0.57,-0.99c0.04,-0.02 0.12,0 0.13,-0.02c0.44,-0.74 1.55,-0.77 1.83,-1.72c0.25,-0.83 1.02,-1.33 1.4,-2.08c0.33,-0.67 1.1,-1.06 1.15,-1.9c0.01,-0.19 0.16,-0.31 0.31,-0.41c0.17,-0.12 0.35,-0.26 0.25,-0.49c-0.12,-0.28 -0.37,-0.18 -0.59,-0.14c-0.1,0.02 -0.2,0.03 -0.4,0.05c0.28,-0.43 0.68,-0.49 0.99,-0.68c0.17,-0.1 0.29,0.08 0.32,0.24c0.06,0.24 0.16,0.42 0.43,0.44c0.2,0.17 0.24,0.37 0.13,0.6c-0.3,0.63 -0.44,1.31 -0.43,2.01c0,0.81 -0.37,1.36 -1.12,1.67c-0.11,0.04 -0.19,0.12 -0.28,0.19c-0.15,0.1 -0.31,0.19 -0.44,0.31c-0.2,0.19 -0.05,0.44 -0.12,0.66c-0.14,0.21 -0.06,0.52 -0.32,0.67c-0.46,0.07 -0.79,0.32 -1,0.73c-0.17,0.07 -0.33,0.21 -0.53,0.12c-0.2,0.07 -0.33,-0.14 -0.52,-0.17c-0.01,0.19 0.11,0.34 0.08,0.51c-0.06,0.35 0.05,0.74 -0.19,1.06c-0.14,0.2 -0.08,0.5 -0.31,0.67c-0.05,0.03 -0.11,0.05 -0.17,0.06c-0.29,0.08 -0.75,-0.2 -0.83,0.36c-0.12,0.16 -0.28,0.31 -0.21,0.55c-0.13,0.47 -0.44,0.62 -0.9,0.54c-0.08,-0.02 -0.17,-0.12 -0.25,-0.06c-0.54,0.44 -1.35,0.56 -1.74,1.02c-0.54,0.64 -1.26,1 -1.79,1.6c-0.05,0.08 -0.1,0.17 -0.15,0.25c-0.37,0.2 -0.74,0.4 -1.17,0.13c-0.11,-0.07 -0.28,-0.07 -0.39,-0.01c-0.65,0.33 -1.35,0.47 -2.07,0.44l0.01,-0c-0.4,0.72 -1.15,0.67 -1.81,0.83c-0.34,0.19 -0.74,0.19 -1.11,0.31c-0.41,0.14 -0.51,-0.22 -0.56,-0.5c-0.12,0.31 -0.43,0.32 -0.74,0.29c-0.49,-0.05 -0.91,0.07 -1.27,0.43c-0.28,0.28 -0.59,0.28 -0.9,0.02c-0.51,-0.43 -1.07,-0.38 -1.64,-0.16c-0.52,0.2 -1.04,0.4 -1.61,0.4c-0.06,0.02 -0.13,0.03 -0.19,0.03c-0.88,-0.35 -0.88,-0.35 -1.25,0.25c-0.04,0.06 -0.09,0.1 -0.16,0.14c-0.62,0.06 -0.52,-0.34 -0.46,-0.72c0.02,-0.21 0.21,-0.33 0.28,-0.58c-0.55,-0.11 -0.64,0.53 -1.04,0.61c-0.1,0.01 -0.19,-0.02 -0.27,-0.09c-0.04,-0.05 -0.07,-0.1 -0.1,-0.16c0.02,-0.58 -0.3,-0.98 -0.88,-1.07c-0.23,-0.04 -0.44,-0.16 -0.39,-0.37c0.14,-0.67 -0.54,-1.13 -0.42,-1.78c0,-0.03 -0.05,-0.06 -0.09,-0.09c-0.62,0.26 -1.12,-0.25 -1.71,-0.26c-0.35,-0.01 -0.53,-0.51 -0.24,-0.78c0.39,-0.37 -0.03,-0.84 0.28,-1.17c-0.1,0.04 -0.19,0.14 -0.31,0.13c-0.73,-0.18 -0.49,-0.79 -0.57,-1.26c-0.17,-0.35 -0.06,-0.57 0.27,-0.78c0.4,-0.24 0.38,-0.27 0.1,-0.71c0.3,0.44 0.06,0.88 -0.58,0.98c-0.32,0.05 -0.67,0.05 -0.96,-0.19c-0.5,-0.42 -1.09,-0.68 -1.68,-0.94c-0.42,-0.18 -0.47,-0.32 -0.32,-0.85c-0.11,0.15 -0.22,0.29 -0.42,0.31c-0.51,0.05 -0.83,-0.42 -1.37,-0.45c-0.47,-0.02 -0.74,-0.57 -0.77,-1.11c-0.03,-0.53 -0.51,-0.53 -0.86,-0.69c-0.8,-0.33 -1.05,-1.81 -0.52,-2.42c0.1,-0.12 0.22,-0.28 0.36,-0.29c0.91,-0.06 0.83,-0.78 0.9,-1.36c0.05,-0.4 0.2,-0.64 0.54,-0.86c0.49,-0.31 1.06,-0.55 1.28,-1.16c0.21,-0.81 0.51,-1.1 1.06,-1.02c0.22,0.19 0.31,0.05 0.4,-0.14c0.74,-0.08 1.1,-0.63 1.48,-1.17c-0,-0.04 0.01,-0.07 0.04,-0.1c0.07,-0.07 0.15,-0.1 0.24,-0.14c0.25,0.02 0.49,0.04 0.69,-0.15c0.13,-0.07 0.2,-0.17 0.21,-0.31c0.02,-0.35 -0.03,-0.72 0.21,-1.04c0.08,-0.1 -0.07,-0.19 -0.16,-0.25c-0.15,-0.21 -0.57,-0.17 -0.54,-0.55c0.32,-0.23 0.55,-0.52 0.55,-0.94c0.34,-0.32 0.49,-0.61 0.24,-1.14c-0.2,-0.45 -0.49,-1.06 0.05,-1.55c0.43,-0.04 0.62,-0.44 0.92,-0.66c0.3,0 0.48,-0.12 0.39,-0.45C12.32,12.95 12.32,12.95 13.09,13.07z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M7.15,23.46c-0.61,0.43 -0.88,1.25 -1.7,1.44c-0.19,0.05 -0.29,0.27 -0.04,0.39c0.5,0.23 0.18,0.36 -0.04,0.53c-0.15,0.11 -0.34,0.28 -0.28,0.43c0.3,0.76 -0.5,0.84 -0.67,1.36c-0.28,-0.32 0.19,-0.46 -0.04,-0.71c-0.27,0.12 -0.64,0.23 -0.47,0.61c0.15,0.35 -0.05,0.41 -0.43,0.53c0.5,0.16 0.85,0.26 0.55,0.75c-0.14,0.22 0.08,0.3 0.27,0.33c0.13,0.18 0.07,0.32 -0.08,0.45c-0.18,0.1 -0.48,0.12 -0.45,0.42c0.1,0.83 -0.39,1.26 -1.04,1.6c-0.66,-0.05 -0.74,-0.24 -0.47,-1.1c-0.12,0.2 -0.29,0.28 -0.5,0.31c-0.73,-0.14 -0.82,-0.58 -0.3,-1.4c0.04,-0.05 0.08,-0.09 0.12,-0.14c0.12,-0.16 0.16,-0.34 0.11,-0.55c-0.12,-0.49 0.1,-0.74 0.57,-0.81c0.05,-0.13 0.09,-0.26 0.13,-0.39c0.06,-0.3 0.48,-0.25 0.54,-0.55c-0.03,-0.34 -0.08,-0.67 -0.08,-1.01c-0,-0.22 0.13,-0.42 0.37,-0.29c0.53,0.29 0.47,-0.05 0.4,-0.36c-0.13,-0.62 0.49,-0.58 0.73,-0.87c0.27,-0.32 0.3,0.12 0.46,0.1C5,24.32 5.05,24 5.4,24c0.1,-0.66 0.67,-0.2 0.96,-0.41C6.6,23.39 6.8,23.01 7.15,23.46z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M25.37,6.6c-0.04,0.59 -0.55,0.72 -0.96,0.88c-0.37,0.15 -0.79,0.21 -1.18,0.22c-0.39,0.01 -0.61,0.19 -0.82,0.48c-0.4,0.55 -0.79,0.55 -1.22,0.03c-0.07,-0.08 -0.14,-0.19 -0.23,-0.22c-0.18,-0.08 -1.33,0.49 -1.41,0.68c-0.13,0.3 -0.29,0.61 -0.63,0.62c-0.31,0.01 -0.3,-0.34 -0.4,-0.55c-0.13,-0.3 -0.31,-0.45 -0.62,-0.22c-0.21,0.16 -0.51,0.2 -0.62,0.49c-0.02,0.49 -0.33,0.51 -0.7,0.42c-0.29,-0.44 -0.81,-0.94 0.28,-0.99c0.4,-0.74 1.35,-0.51 1.85,-1.07c0.14,-0.16 0.33,-0.11 0.51,-0.1c0.21,0.01 0.5,0.01 0.56,-0.15c0.16,-0.47 0.68,-0.42 0.95,-0.75c0.16,-0.2 0.58,-0.71 0.75,0.1c0.05,0.23 0.28,0.39 0.45,0.02c0.06,-0.13 0.17,-0.21 0.32,-0.2c0.36,-0 0.73,-0.39 1.09,0.01c-0,0.05 -0,0.09 -0.01,0.14c-0.14,0.31 -0.19,0.55 0.29,0.43c0.05,-0.05 0.1,-0.1 0.16,-0.15c0.31,-0.25 0.54,0.03 0.79,0.13C24.94,7.12 25.15,6.82 25.37,6.6z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M42.65,13.19c-0.62,0.4 -1.82,0.2 -2.13,-0.36c-0.11,-0.19 -0.25,-0.15 -0.4,-0.11c-0.17,0.05 -0.34,0.13 -0.52,0.06c-0.19,-0.07 -0.41,-0.16 -0.38,-0.4c0.02,-0.27 0.24,-0.2 0.42,-0.19c0.16,0.01 0.32,0.02 0.41,-0.15c-0.75,-0.39 -2.96,-0.58 -4.28,0.2c-0.15,-0.2 -0.02,-0.3 0.14,-0.39c0.3,-0.72 0.81,-1.08 1.62,-0.96c0.17,0.37 0.99,0.6 1.13,0.29c0.25,-0.56 0.62,-0.45 1.04,-0.37c0.11,0.02 0.22,-0.02 0.33,-0.06c0.21,-0.2 0.48,-0.2 0.74,-0.23c0.52,0.02 0.92,-0.42 1.44,-0.38c0.18,0 0.38,0.01 0.47,0.19c0.17,0.31 0.34,0.49 0.74,0.34c0.23,-0.08 0.46,0.21 0.35,0.34c-0.29,0.34 0,0.75 -0.2,1.08c-0.14,0.09 -0.29,0.13 -0.43,0.19c-0.12,0.02 -0.24,0.01 -0.35,0.03c-0.09,0.02 -0.1,0.09 -0.02,0.03c0.07,-0.05 -0.01,0.13 0.04,0.05C43.06,12.73 42.86,12.96 42.65,13.19z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M18.22,40.73c0.83,-0.05 1.51,-0.58 2.34,-0.67c0.39,-0.04 0.67,-0.07 0.96,0.22c0.29,0.3 0.61,0.5 1,0.05c0.24,-0.27 0.65,-0.37 1,-0.33c0.54,0.05 0.83,-0.19 1.05,-0.62c0.06,-0.12 0.03,-0.38 0.27,-0.3c0.19,0.06 0.21,0.28 0.19,0.46c-0.03,0.25 -0.44,0.49 -0.14,0.71c0.28,0.2 0.57,-0.13 0.86,-0.22c0.11,-0.03 0.21,-0.08 0.31,-0.12c0.16,0.18 0.41,0.35 0.08,0.6c-0.38,0.24 -0.9,-0.03 -1.27,0.39c-0.17,0.19 -0.33,-0.18 -0.49,-0.29c-0.59,0.57 -1.43,0.64 -2.09,1.06l0.01,0.01c-0.11,0.14 -0.09,0.43 -0.34,0.41c-0.23,-0.02 -0.06,-0.31 -0.21,-0.42l0.01,-0c-0.07,-0.06 -0.16,-0.12 -0.24,-0.1c-0.48,0.13 -0.93,0.04 -1.38,-0.15l0.01,-0.01c-0.29,0.31 -0.6,0.51 -0.95,0.07c-0.09,-0.11 -0.22,-0.15 -0.36,-0.14C18.36,41.38 18.21,41.13 18.22,40.73z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M9.19,33.98c0.02,0.16 -0,0.3 -0.15,0.4c-0.08,0.08 -0.12,0.22 -0.28,0.14c-0.41,-0.38 -0.47,-0.37 -0.72,0.13c-0.11,0.21 -0.2,0.08 -0.35,0.01c-0.35,-0.15 -0.68,-0.11 -0.69,0.4c-0.35,0.26 -0.49,-0.12 -0.66,-0.27c-0.3,0.18 -0.19,0.69 -0.65,0.63c-0.37,-0.15 -0.71,0.21 -1.08,0.05c-0.08,-0.04 -0.14,-0.1 -0.21,-0.16c-0.81,-0.72 -0.81,-0.72 -0.17,-1.58c0.68,-0.43 1.3,-1.03 2.21,-0.85c0.45,0.09 0.78,-0.27 1.21,-0.31c0.66,-0.06 1.17,0.05 1.44,0.72C9.4,33.48 9.1,33.76 9.19,33.98z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M40.76,29.79c0.09,-0.16 0.19,-0.29 0.36,-0.38c0.8,-0.45 1.25,-1.57 1,-2.44c-0.09,-0.33 0.1,-0.81 0.4,-1c0.18,-0.12 0.11,-0.32 0.14,-0.49c0.82,-0.44 1.04,-1.14 0.6,-1.92c-0.04,-0.08 -0.12,-0.19 -0.09,-0.23c0.54,-0.85 -0.26,-0.45 -0.76,-0.58c0.39,-0.32 0.66,-0.55 0.93,-0.77c0.16,-0.19 0.26,-0.44 0.54,-0.49c0.14,0.02 0.28,0.11 0.27,0.24c-0.06,0.51 0.28,0.59 0.65,0.66c-0.01,0.25 0.51,0.69 -0.24,0.67c-0.3,0.22 -0.31,0.68 -0.65,0.86c-0.03,0.03 -0.1,0.08 -0.09,0.09c0.44,0.78 -0.38,1.25 -0.45,1.91c-0.33,0.39 -0.33,0.91 -0.54,1.35c-0.28,0.24 -0.33,0.55 -0.22,0.87c0.4,1.18 0.05,1.75 -1.24,1.97C41.07,30.15 40.63,30.57 40.76,29.79z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M11.47,34.92c0.29,-0.2 0.59,-0.4 0.95,-0.64c0.03,0.37 -0.21,0.5 -0.37,0.65c-0.19,0.18 -0.32,0.37 -0.05,0.54c0.47,0.29 0.21,0.48 -0.06,0.68c-0.15,0.11 -0.45,0.13 -0.34,0.41c0.1,0.28 0.38,0.04 0.52,0.1c0.45,0.21 0.89,0.34 1.38,0.14c0.14,-0.06 0.26,0.03 0.23,0.13c-0.19,0.64 0.03,1.42 -0.64,1.9c-0.08,0.05 -0.17,0.08 -0.26,0.11c-0.36,-0.13 -0.61,0.38 -0.99,0.17c0.24,-0.38 -0.26,-0.47 -0.3,-0.74c0.03,-0.22 -0.17,-0.34 -0.26,-0.51c-0.01,-0.09 -0.01,-0.18 0.03,-0.27l-0,0.01c0.14,-0.24 -0.06,-0.31 -0.2,-0.41c-0.02,-0.06 -0.08,-0.13 -0.06,-0.19c0.21,-0.9 -0.6,-1.04 -1.06,-1.45c-0.06,-0.5 0.39,-0.81 1.02,-0.65C11.16,34.95 11.3,35.11 11.47,34.92z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M30.91,8.06c-0.18,-0.09 -0.33,-0.2 -0.32,-0.44c0.01,-0.42 -0.24,-0.33 -0.49,-0.23c-0.35,-0.02 -0.32,-0.24 -0.2,-0.45c0.1,-0.17 0.13,-0.32 0.07,-0.5c0.29,-0.22 0.51,-1 0.92,-0.08c0.12,0.26 0.45,-0 0.69,0.1c-0.08,0.31 -0.29,0.53 -0.49,0.79c0.61,0.08 1.21,0.27 1.81,-0c0.09,0.23 0.84,-0.08 0.44,0.55c-0.09,0.05 -0.07,0.1 -0.01,0.16c0.45,-0.03 0.68,0.35 0.98,0.56c0.23,0.16 0.27,0.48 -0.08,0.61c-0.24,0.09 -0.22,0.24 -0.2,0.42c-0.29,0.23 -0.56,-0 -0.7,-0.16c-0.31,-0.34 -0.61,-0.37 -0.99,-0.19c-0.17,0.09 -0.34,0.08 -0.5,-0.05c-0.09,-0.14 -0.18,-0.27 -0.27,-0.41C31.48,8.39 31.21,8.2 30.91,8.06z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M31.85,9.14c0.4,-0.4 1.02,-0.33 1.44,-0.7c0.14,-0.12 0.31,-0.04 0.4,0.12c0.17,0.31 -0.2,0.28 -0.3,0.45c0.21,0.17 0.43,0.35 0.64,0.53c0.17,0.18 0.42,0.12 0.62,0.19c-0.17,0.41 -0.26,0.81 0.09,1.18c0.31,0.33 -0.16,0.43 -0.18,0.66c-0.01,0.54 -0.59,0.39 -0.81,0.68c-0.19,-0.44 -0.43,-0.88 0.14,-1.24c0.12,-0.07 0.22,-0.19 0.15,-0.33c-0.1,-0.22 -0.33,-0.24 -0.52,-0.23c-0.73,0.02 -1.18,-0.41 -1.61,-0.91C31.82,9.41 31.84,9.27 31.85,9.14z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M31.73,38.59c0.05,-0.37 0.2,-0.7 0.55,-0.88c0.44,-0.23 0.78,-0.52 0.82,-1.05c0.02,-0.17 0.13,-0.32 0.31,-0.29c1.01,0.17 1.55,-0.54 2.15,-1.13c0.06,-0.06 0.08,-0.16 0.17,-0.33c0.08,0.21 0.11,0.27 0.11,0.32c0,0.22 -0.46,0.44 -0.13,0.6c0.31,0.15 0.39,-0.26 0.47,-0.5c0.14,-0.11 0.27,-0.14 0.41,-0c0.3,0.19 0.33,0.44 0.15,0.71c-0.22,0.33 -0.45,0.06 -0.67,-0.03c-0.14,0.22 -0.08,0.67 -0.56,0.53c-0.14,-0.09 -0.2,-0.34 -0.43,-0.25c-0.25,0.1 -0.03,0.27 -0,0.39c0.08,0.45 -0.51,0.6 -0.56,0.6c-0.75,0.03 -1.21,0.64 -1.85,0.87c0.07,0.49 -0.16,0.57 -0.56,0.43C31.98,38.58 31.85,38.59 31.73,38.59z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M2.41,33.72c-0.09,-0.1 -0.26,-0.23 -0.24,-0.3c0.15,-0.51 -0.25,-0.61 -0.55,-0.79c-0.1,-0.3 0.08,-0.44 0.31,-0.56c0.34,-0.19 0.69,-0.38 0.97,-0.65c0.23,-0.06 0.4,-0.25 0.63,-0.3c0.17,0.02 0.34,0.03 0.47,0.17c0,0.74 0.51,1.01 1.1,1.26c0.33,0.15 0.42,0.45 0.07,0.74c-0.22,0.18 -0.38,0.44 -0.69,0.49c-0.37,0.29 -0.73,0.43 -1.18,0.09C3.05,33.68 2.67,33.99 2.41,33.72z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M2.96,31.55c0.03,0.71 -0.58,0.73 -1.02,0.9c-0.12,0.05 -0.25,0.06 -0.33,0.18c-0.32,-0.19 -0.8,-0.08 -0.98,-0.53c0.03,-0.11 0.17,-0.19 0.17,-0.27c-0.05,-0.71 0.41,-0.99 0.95,-1.22c0.45,-0.14 0.39,-0.75 0.86,-0.95c0.09,0.39 -0,0.72 -0.06,1.06c-0.03,0.2 -0.37,0.58 0.15,0.7C2.84,31.35 2.91,31.43 2.96,31.55z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M27.94,39.39c0.88,-0.23 1.62,-0.89 2.61,-0.8c0.36,0.04 0.62,0.46 1.02,0.25c-0.19,0.18 -0.35,0.38 -0.56,0.52c-0.21,0.14 -0.4,0.67 -0.73,0.08c-0.1,-0.19 -0.35,-0 -0.48,0.08c-0.39,0.26 -0.81,0.16 -1.23,0.2C28.29,39.74 28.32,39.17 27.94,39.39z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M2.41,33.72c0.38,-0.22 0.77,-0.43 1.23,-0.23c0.06,0.02 0.18,0.02 0.18,0.03c-0.04,0.84 0.43,0.09 0.62,0.2c0.05,0.03 0.07,0.06 0.05,0.09c-0.02,0.03 -0.03,0.05 -0.05,0.05c-0.56,0.73 -0.54,0.78 0.41,1.35c-0.14,0.29 -0.14,0.29 -0.67,0.13c-0.57,0.07 -0.86,-0.29 -1.05,-0.73c-0.13,-0.3 -0.3,-0.48 -0.64,-0.48C1.84,34.11 2.32,33.87 2.41,33.72z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M17.54,9.14c0.22,0.03 0.4,0.12 0.35,0.39c-0.05,0.3 -0.24,0.51 -0.54,0.5c-0.31,-0.01 -0.44,0.12 -0.5,0.39c-0.25,1.09 -1.16,1.13 -2.01,1.29c-0.14,-0.39 0.21,-0.39 0.4,-0.52c0.24,-0.07 0.44,-0.2 0.56,-0.43c0.03,-0.05 0.03,-0.09 -0,-0.14c0.05,-0.23 -0.12,-0.63 0.39,-0.52c0.1,0.05 0.28,0.09 0.28,-0.03C16.53,9.4 17.14,9.39 17.54,9.14z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M43.46,11.96c-0.16,-0.54 -0.57,-0.02 -0.89,-0.23c0.32,-0.26 0.84,-0.25 0.97,-0.7c-0.16,-0.14 -0.25,0.04 -0.37,0.06c-0.37,0.07 -0.94,0.48 -0.71,-0.43c0.04,-0.15 -0.08,-0.24 -0.22,-0.3c-0.05,-0.06 -0.06,-0.12 -0.03,-0.19c0.16,-0.19 0.34,-0.21 0.54,-0.07c0.26,0.56 0.55,-0.21 0.82,0.01c0.27,0.05 0.42,0.31 0.68,0.38c0.05,0.18 0.19,0.33 0.14,0.54c-0.14,0.21 -0.17,0.46 -0.28,0.68C43.99,11.98 43.82,12.23 43.46,11.96z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M29.97,6.44c0.18,-0.04 0.36,-0.09 0.56,-0.14c-0.01,0.46 -0.55,0.63 -0.43,1.08c-0.09,0.18 -0.17,0.37 -0.28,0.53c-0.09,0.14 -0.26,0.19 -0.42,0.15c-0.23,-0.06 -0.1,-0.23 -0.1,-0.38c-0,-0.4 -0.01,-0.83 -0.63,-0.52c-0.2,0.1 -0.43,0.12 -0.69,-0c0.07,-0.26 0.45,-0.19 0.5,-0.45c0.44,-0.15 0.89,-0.23 1.36,-0.14C29.88,6.53 29.92,6.48 29.97,6.44z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M11.47,34.92c0.05,0.25 -0.07,0.37 -0.28,0.27c-0.29,-0.14 -0.55,0.09 -0.84,-0.01c-0.34,-0.11 -0.34,0.16 -0.36,0.38c-0.35,-0.46 -0.04,-0.59 0.33,-0.71c0.16,-0.05 0.38,-0.14 0.22,-0.37c-0.11,-0.17 -0.32,-0.15 -0.48,-0.07c-0.34,0.17 -0.36,0.18 -0.35,-0.21c0,-0.16 -0.1,-0.23 -0.13,-0.36c-0.05,-0.11 -0.01,-0.2 0.06,-0.28c0.51,-0.32 0.96,-0.05 1.43,0.13C11.25,34.09 10.78,34.7 11.47,34.92z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M45.22,13.59c0.04,-0 0.09,-0 0.13,-0.01c0.14,-0.45 0.47,-0.81 0.65,-1.24c0.06,-0.03 0.12,-0.02 0.16,0.03c0.24,-0.05 0.48,-0.14 0.71,-0.14c0.2,0 0.48,-0.09 0.6,0.17c0.12,0.25 0,0.46 -0.21,0.63c-0.08,0.07 -0.13,0.18 -0.19,0.28c-0.07,0.17 -0.17,0.3 -0.36,0.33c-0.25,-0.02 -0.5,-0.14 -0.69,0.2c-0.2,0.35 -0.5,0.15 -0.76,0.01C45.21,13.78 45.17,13.7 45.22,13.59z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M26.13,40.52c-0.03,-0.2 -0.05,-0.4 -0.08,-0.6c0.73,0.14 1.28,-0.31 1.9,-0.54c0.05,0.19 0.12,0.38 0.14,0.57c0.04,0.4 -0.24,0.51 -0.5,0.34c-0.53,-0.37 -0.69,0 -0.92,0.35c-0.1,0.16 -0.21,0.39 -0.44,0.33C26,40.9 26.09,40.69 26.13,40.52z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M43.46,11.96c0.5,-0.12 0.37,-0.89 0.94,-0.94c0.32,0.28 0.66,0.53 1.08,0.63c0.1,0.43 -0.3,0.36 -0.49,0.49c-0.39,0.03 -0.68,0.31 -1.05,0.39c-0.25,0.05 -0.52,0.16 -0.77,-0.01c-0.13,-0.11 -0.19,-0.24 -0.11,-0.41C43.2,12.06 43.33,12.01 43.46,11.96z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M9.7,20.99c0.12,0.87 -0.45,1.36 -1.46,1.25c0.14,-0.3 0.28,-0.6 0.25,-0.95l0,-0c0.29,-0.16 0.36,-0.82 0.91,-0.4C9.47,21.02 9.58,21.01 9.7,20.99z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M40.1,11.03c-0.31,0.1 -0.61,0.32 -0.91,-0.01c-0.11,-0.12 -0.17,-0.06 -0.25,0.06c-0.25,0.38 -1.03,0.5 -1.42,0.28c-0.34,-0.19 -0.03,-0.32 0.01,-0.48c0.4,0.49 0.99,0.44 1.22,-0.14c0.14,-0.34 0.38,-0.45 0.68,-0.54C39.59,10.53 40.15,10.53 40.1,11.03z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M1.75,30.6C1.66,30.88 0.82,32 0.63,32.1c-0.04,-0.04 -0.07,-0.08 -0.11,-0.13c-0.19,-0.37 -0.02,-0.7 0.14,-1c0.18,-0.34 0.59,-0.56 0.25,-1.06c-0.13,-0.19 0.24,-0.3 0.44,-0.38c0.05,-0.05 0.09,-0.09 0.14,-0.14c0.04,0.18 0,0.34 -0.05,0.52C1.34,30.22 1.46,30.45 1.75,30.6z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M18.22,40.73c0.5,0.59 1.13,0.85 1.9,0.68c-0,0.34 -0.23,0.48 -0.52,0.55c-0.31,0.14 -0.38,-0.05 -0.43,-0.29c-0.45,-0.38 -0.91,-0.37 -1.37,-0.01c-0.03,-0.01 -0.06,-0.02 -0.09,-0.03c-0.28,-0.24 -0.74,-0.02 -0.98,-0.37c0,-0.05 0,-0.09 0,-0.13C17.14,40.67 17.72,40.84 18.22,40.73L18.22,40.73z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M12.82,38.95c0.05,-0.04 0.09,-0.08 0.14,-0.11c0.09,-0.06 0.19,-0.12 0.3,-0.15c0.14,-0.03 0.31,-0.02 0.37,0.1c0.33,0.69 1.49,0.49 1.54,1.45c0,0.06 -0.03,0.13 -0.06,0.19c-0.03,0.07 -0.07,0.13 -0.12,0.18c-0.6,0.56 -0.38,-0.41 -0.74,-0.41c-0.15,-0 -0.19,-0.56 -0.61,-0.31c-0.1,0.06 -0.13,-0.09 -0.11,-0.17C13.68,39.1 13.24,39.03 12.82,38.95z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M14.98,40.61c-0,-0.05 -0,-0.1 -0,-0.15c0.09,-0.08 0.18,-0.07 0.27,-0c0,0.04 0,0.09 0,0.13c0.06,0.07 0.13,0.14 0.2,0.21c0.65,0.61 1.49,0.69 2.3,0.83l0.05,0.04c-0.46,0.14 -0.8,0.38 -1.4,0.33C15.33,41.93 15.13,41.4 14.98,40.61z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M40.76,29.79c0.07,0.36 0.34,0.31 0.59,0.29c-0.56,0.53 -0.94,1.16 -1.02,1.94c-0.01,0.1 -0.02,0.24 -0.19,0.2c-0.2,-0.05 -0.18,-0.23 -0.2,-0.37c-0.14,-0.15 -0.09,-0.29 0.01,-0.44c0.06,-0.2 0.03,-0.44 0.26,-0.55c0.12,-0.25 -0.04,-0.56 0.13,-0.8C40.49,29.98 40.63,29.89 40.76,29.79z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M22.27,41.68c0.24,-0.7 0.68,-1.07 1.47,-0.87c0.23,0.06 0.41,-0.14 0.62,-0.19C23.86,41.35 23.16,41.71 22.27,41.68z" android:fillAlpha="0.4" />
    <path android:fillColor="#ff2e3192" android:pathData="M46.69,13.44c0.13,-0.04 0.26,-0.08 0.39,-0.13c0.28,0.15 0.41,0.32 0.08,0.55c-0.24,0.17 -0.35,0.4 -0.37,0.68c-0.15,0.23 -0.38,0.19 -0.6,0.19c-0.22,-0 -0.48,0.05 -0.59,-0.2c-0.12,-0.26 0.13,-0.38 0.26,-0.55C46.08,13.7 46.27,13.41 46.69,13.44z" />
    <path android:fillColor="#ffffffff" android:pathData="M5.66,35.33c0.24,-0.12 0.31,-0.32 0.19,-0.55c-0.1,-0.19 -0.24,-0.34 0.05,-0.48c0.19,-0.09 0.33,-0.31 0.59,-0.2c0.25,0.11 0.19,0.29 0.17,0.5c-0.03,0.24 0.04,0.45 0.35,0.46c-0.45,0.14 -0.9,0.29 -1.35,0.43C5.58,35.43 5.58,35.38 5.66,35.33z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M7.15,23.46c-0.29,-0.1 -0.54,0.04 -0.79,0.13c0.11,-0.31 0.06,-0.64 -0.03,-0.91c-0.09,-0.25 0.13,-0.34 0.15,-0.32c0.51,0.43 0.81,-0.38 1.27,-0.21c0.03,0.01 0.05,0.07 0.07,0.1c0.04,0.04 0.05,0.07 0.04,0.1c-0.02,0.03 -0.03,0.05 -0.05,0.05C7.22,22.52 7.1,22.94 7.15,23.46z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M29.83,6.58c-0.45,0.05 -0.9,0.09 -1.35,0.14c-0.64,-0.17 -1.29,-0.1 -1.91,0.04c-0.34,0.08 -0.56,-0.09 -0.82,-0.2c0.04,-0.14 0.18,-0.32 0.25,-0.21c0.31,0.49 0.64,0.16 0.95,0.07c0.53,-0.16 1.05,-0.21 1.54,0.12c0.22,0.15 0.42,-0.04 0.63,-0.06C29.36,6.45 29.61,6.43 29.83,6.58z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M46.69,13.44c-0.35,0.27 -0.68,0.55 -0.95,1.02c0.39,0.03 0.72,0.05 1.06,0.08c0.06,0.13 0.29,0.23 0.07,0.41c-0.03,-0 -0.06,-0 -0.09,-0.01c-0.6,-0.04 -1.24,0.19 -1.77,-0.32c-0.15,-0.14 -0.44,-0.15 -0.41,-0.44c0.03,-0.3 0.29,-0.31 0.51,-0.37c0.09,-0.02 0.17,-0.04 0.25,-0.09c0.22,0.05 0.42,0.09 0.58,-0.15C46.13,13.29 46.4,13.29 46.69,13.44z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M38.11,32.79c-0.23,-0.04 -0.55,0.01 -0.62,-0.28c-0.08,-0.34 0.27,-0.41 0.47,-0.55c0.05,-0.04 0.11,-0.07 0.17,-0.1c0.18,-0.1 0.39,-0.38 0.57,-0.15c0.24,0.3 -0.18,0.3 -0.3,0.44c-0.08,0.09 0.01,0.16 0.07,0.22c0.07,0.05 0.08,0.11 0.01,0.18C38.49,32.82 38.29,32.79 38.11,32.79z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M1.34,29.53c-0.09,0.13 -0.27,0.27 -0.25,0.37c0.19,0.81 -0.51,1.36 -0.57,2.08c-0.64,-0.31 -0.1,-0.64 -0.01,-0.95c0.1,-0.34 0.63,-0.52 0.19,-1.06C0.45,29.64 0.86,29.35 1.34,29.53z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M33.75,12.24c0.27,-0.22 0.54,-0.45 0.81,-0.67c0.14,-0.03 0.37,-0.16 0.42,0.02c0.18,0.63 0.58,0.33 0.93,0.27c-0.05,0.13 -0.09,0.26 -0.14,0.39C35.09,12.45 34.42,12.05 33.75,12.24z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M44.79,22.37c-0.06,0.01 -0.13,0.03 -0.2,0.04c-0.25,0.02 -0.44,0.42 -0.72,0.17c-0.25,-0.24 0.12,-0.43 0.13,-0.65c0,-0.12 -0.08,-0.24 -0.13,-0.37c0.1,-0.39 0.02,-0.89 0.6,-1c0.03,0.02 0.05,0.05 0.08,0.07c-0.06,0.27 0.05,0.56 -0.12,0.82C44.13,21.91 44.32,22.2 44.79,22.37z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M5.66,35.33c-0,0.05 -0.01,0.1 -0.01,0.16c-0.35,-0.03 -0.54,0.22 -0.77,0.42c-0.11,0.1 -0.09,0.37 -0.37,0.28c-0.3,-0.09 -0.16,-0.31 -0.19,-0.49c-0.03,-0.13 -0.09,-0.25 -0.14,-0.37c0.22,-0.04 0.45,-0.09 0.67,-0.13C5.12,35.27 5.42,35.1 5.66,35.33z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M40.1,11.03c-0.41,-0.11 -0.49,-0.51 -0.68,-0.81c0.52,0.25 1,-0.19 1.52,-0.06c0.14,0.25 0.04,0.43 -0.16,0.59C40.55,10.85 40.32,10.94 40.1,11.03z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M20.11,41.42c0.56,-0.06 1.16,-0.41 1.61,0.25c-0.2,-0.04 -0.31,0.15 -0.47,0.19C20.79,41.96 20.29,42.1 20.11,41.42z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M36.59,35.33c-0.14,0 -0.27,0 -0.41,0c-0.05,-0.23 0.12,-0.31 0.27,-0.42c0.18,-0.42 0.61,-0.39 0.95,-0.52c0.04,0 0.09,-0 0.13,-0c0.37,0.02 0.15,0.25 0.14,0.41c-0.08,0.24 0.08,0.76 -0.5,0.37C36.95,35.02 36.76,35.18 36.59,35.33z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M9.98,20.88c-0.08,0 -0.16,0.01 -0.24,0.01c0.04,-0.1 0.08,-0.21 0.13,-0.31c0.2,-0.38 0.89,0.05 0.9,-0.46c0.01,-0.36 -0.17,-0.7 0.23,-0.95c0,-0 -0.05,-0.11 -0.08,-0.17c0.5,0.38 0.17,0.85 0.13,1.27c-0.01,0.16 -0.16,0.31 -0.25,0.47C10.53,20.84 10.24,20.76 9.98,20.88z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M11.31,37.61c0.01,0.1 0.02,0.19 0.03,0.28c0.11,0.16 0.49,0.06 0.41,0.41c0.09,0.29 0.38,0.25 0.61,0.31c-0.1,0.28 -0.33,0.38 -0.52,0.51c-0.17,-0.07 -0.5,0.11 -0.39,-0.38C11.51,38.41 11.05,38.03 11.31,37.61z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M44.95,11.97c0.18,-0.1 0.36,-0.21 0.54,-0.32c0.22,-0.16 0.46,-0.09 0.71,-0.06c-0.04,0.26 -0.42,0.51 -0.03,0.78c-0.05,0 -0.1,0 -0.14,0.01c-0.39,0.41 -0.75,0.36 -1.11,-0.05C44.85,12.21 44.86,12.09 44.95,11.97z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M40.77,10.75c0.05,-0.2 0.1,-0.39 0.16,-0.59c0.36,0.11 0.67,0.11 0.87,-0.3c0.08,-0.16 0.3,-0.36 0.33,0.06c0.13,0.08 0.23,0.17 0.14,0.34c-0,0.03 -0.01,0.06 -0.01,0.09C41.71,10.3 41.3,10.74 40.77,10.75z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M2.28,27.89c-0.1,0.25 -0.49,0.32 -0.47,0.65c0.26,0.17 0.37,-0.17 0.69,-0.07c-0.33,0.28 -0.62,0.53 -0.91,0.78c0,-0.28 0.02,-0.57 0,-0.86C1.55,27.71 1.58,27.69 2.28,27.89z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M46.71,17.11c-0.23,0.4 -0.59,-0.06 -0.87,0.17c0.35,0.42 0.3,0.79 -0.23,1.04c-0.03,0.01 -0.06,0.02 -0.09,0.03c-0.06,-0.02 -0.11,-0.06 -0.14,-0.12c0.11,-0.37 0.08,-0.74 0.05,-1.11c0.02,-0.07 0.05,-0.13 0.09,-0.19c0.11,-0.16 0.27,-0.25 0.46,-0.29C46.33,16.62 46.72,16.56 46.71,17.11z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M46.86,14.96c-0.05,0.46 -0.35,0.81 -0.56,1.19c0.16,0.33 0.01,0.48 -0.31,0.52c-0.27,-0.08 -0.25,-0.31 -0.29,-0.52c0.14,-1 0.37,-1.26 1.1,-1.23C46.82,14.93 46.84,14.95 46.86,14.96z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M37.66,34.79c-0.05,-0.14 -0.09,-0.27 -0.14,-0.41c0,-0.27 0.11,-0.47 0.4,-0.54C38.51,34.33 38.49,34.4 37.66,34.79z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M45.9,16.58c0.22,-0.07 0.35,-0.21 0.4,-0.43c0.41,0.21 0.86,0.39 0.41,0.96c-0.22,-0.23 -0.5,-0.3 -0.81,-0.3C45.83,16.74 45.83,16.66 45.9,16.58z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M17.54,9.14c-0.2,0.48 -0.99,0.42 -0.99,1.12c0,0.11 -0.25,-0.05 -0.35,-0.15c0.44,-0.05 0.22,-0.48 0.38,-0.69c0.23,-0.14 0.47,-0.28 0.7,-0.42C17.36,9.05 17.45,9.09 17.54,9.14z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M45.22,19.94c0.31,0.33 -0.03,0.63 -0.13,0.87c-0.09,0.22 -0.35,-0.12 -0.54,-0.19l0.02,-0.06c0.03,-0.49 -0.11,-1.07 0.6,-1.24c0.06,0.02 0.11,0.07 0.14,0.13C45.27,19.62 45.33,19.8 45.22,19.94z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M42.81,27.24c0.03,-0.52 0.29,-1.02 0.02,-1.68c0.27,0.17 0.4,0.25 0.52,0.33C43.32,26.41 43.17,26.87 42.81,27.24z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M14.43,12.23c-0.16,0.42 -0.58,0.07 -0.81,0.28c-0.07,-0.18 -0.17,-0.36 -0.2,-0.55c-0.02,-0.12 0.07,-0.25 0.24,-0.26c0.16,-0.01 0.28,0.01 0.25,0.2C13.84,12.4 14.2,12.22 14.43,12.23z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M9.41,20.89c-0.37,-0.02 -0.57,0.35 -0.9,0.4c0.04,-0.15 0.07,-0.3 0.11,-0.45c0.07,-0.25 0.26,-0.34 0.5,-0.37C9.45,20.44 9.27,20.78 9.41,20.89z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M23.33,6.3c-0.36,-0.14 -0.73,0.05 -1.09,-0.01c0.47,-0.29 1.11,-0.14 1.53,-0.58c0.06,-0.06 0.16,-0.09 0.22,0.02c0.06,0.11 0.04,0.23 -0.06,0.29C23.74,6.13 23.53,6.21 23.33,6.3z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M33.33,7.95c-0.09,0.23 -0.24,0.41 -0.5,0.56c-0.14,-0.29 -0.08,-0.58 0.06,-0.8c0.13,-0.2 0.31,0.02 0.46,0.08C33.34,7.84 33.34,7.89 33.33,7.95z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M38.49,32.54c-0,-0.06 -0.01,-0.12 -0.01,-0.18c0.18,-0.05 0.35,-0.09 0.53,-0.14c0.12,-0.25 0.1,-0.79 0.57,-0.25c0.01,0.03 0.02,0.06 0.01,0.1c-0.04,0.18 0.03,0.46 -0.31,0.42c-0.15,0.01 -0.31,-0.01 -0.4,0.16C38.63,33.09 38.6,32.67 38.49,32.54z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M15.24,11.18c-0.13,0.17 -0.27,0.35 -0.4,0.52c-0.29,0.06 -0.16,0.45 -0.41,0.54c0,-0.13 0.03,-0.27 0,-0.4C14.28,11.09 14.75,11.13 15.24,11.18z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M2.95,26.94c0.12,0.47 -0.31,0.41 -0.54,0.55c-0.19,-0.2 -0.48,-0.31 -0.68,-0.75C2.19,27.02 2.56,27.29 2.95,26.94z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M45.49,18.33c0.04,-0 0.09,-0 0.13,-0.01c0.36,0.23 -0.14,0.73 0.28,0.94c-0.17,0.35 -0.43,0.2 -0.68,0.13l-0.01,-0C44.98,18.95 44.98,18.58 45.49,18.33z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M8.76,34.52c0.09,-0.05 0.19,-0.09 0.28,-0.14c0.03,0.32 0.5,0.27 0.52,0.6C8.81,35.17 8.81,35.17 8.76,34.52z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M44.27,10.49c-0.55,0.45 -0.7,0.19 -0.68,-0.38C43.98,9.94 44.2,10.07 44.27,10.49z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M39.58,31.97c-0.27,-0.1 -0.44,0.04 -0.57,0.25c-0.06,-0.72 0.55,-0.64 0.95,-0.81c-0.01,0.15 -0.01,0.29 -0.02,0.44C39.82,31.89 39.7,31.93 39.58,31.97z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M11.1,37.21c0.24,-0.23 0.52,-0.15 0.86,-0.07c-0.14,0.29 -0.42,0.37 -0.65,0.48C11.23,37.48 10.99,37.43 11.1,37.21z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M21.72,41.68c0.18,0.27 0.37,0.06 0.56,0.01c0.13,0.25 0.2,0.57 -0.14,0.63C21.63,42.42 21.83,41.92 21.72,41.68z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M12.14,14.16c-0.19,0.39 -0.3,0.88 -0.92,0.65C11.45,14.48 11.75,14.27 12.14,14.16z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M43.89,23.9c0.21,-0.29 0.08,-0.84 0.65,-0.86C44.58,23.52 44.36,23.81 43.89,23.9z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M24.56,6.84c-0.29,0.11 -0.51,-0.16 -0.79,-0.13c0.04,-0.05 0.09,-0.13 0.13,-0.13c0.28,0.01 0.19,-0.47 0.46,-0.38C24.68,6.3 24.41,6.65 24.56,6.84z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M7.8,22.39c0,-0.05 0.01,-0.1 0.01,-0.15c0.2,-0.03 0.58,-0.47 0.58,-0.67c-0,-0.11 -0.03,-0.22 0.1,-0.27c0.15,0.38 0.09,0.7 -0.25,0.95C8.15,22.45 8.01,22.5 7.8,22.39z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M32.1,38.58c0.26,-0.04 0.47,-0.16 0.56,-0.43c0.19,0.32 0.22,0.62 -0.19,0.78C32.13,39.08 32.15,38.79 32.1,38.58z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M9.71,33.71c-0.05,0.05 -0.09,0.09 -0.14,0.14c-0.19,-0.13 -0.31,-0.07 -0.38,0.13c-0.05,-0.18 -0.1,-0.36 -0.15,-0.54c0.01,-0.31 0.19,-0.45 0.47,-0.36C9.81,33.18 9.84,33.43 9.71,33.71z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M23.62,6.86c-0.23,0.13 -0.51,0.45 -0.71,0.14c-0.15,-0.24 0.2,-0.42 0.42,-0.56C23.35,6.63 23.31,6.86 23.62,6.86z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M35.51,36.54c0.28,-0.08 0.34,-0.39 0.56,-0.53c-0.09,0.28 0.18,0.51 0.11,0.85C35.94,36.75 35.72,36.65 35.51,36.54z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M42.26,10.26c-0.05,-0.11 -0.09,-0.23 -0.14,-0.34c0.31,-0.28 0.6,-0.51 0.65,0.17C42.6,10.15 42.43,10.21 42.26,10.26z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M39.28,32.49c0.1,-0.14 0.2,-0.28 0.31,-0.42c0.25,0.18 0.34,0.44 0.1,0.65C39.51,32.89 39.35,32.71 39.28,32.49z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M19.17,41.67c0.14,0.1 0.28,0.19 0.43,0.29c-0.12,0.4 -0.45,0.26 -0.72,0.31C18.75,41.95 19.16,41.92 19.17,41.67z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M10.93,17.51c-0,0.42 0.04,0.87 -0.55,0.94c0,-0.1 0.01,-0.3 0.01,-0.3C10.82,18.14 10.76,17.73 10.93,17.51z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M5.39,24c-0.15,0.21 -0.32,0.41 -0.55,0.53c0.01,-0.11 0.04,-0.22 0.04,-0.33C4.83,23.54 5.13,23.82 5.39,24z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M45.22,19.4c0.23,-0.02 0.47,0 0.68,-0.13c0.12,0.1 0.41,0.08 0.34,0.31c-0.06,0.18 -0.26,0.07 -0.4,0c-0.4,-0.2 -0.47,0.14 -0.61,0.37C45.22,19.76 45.22,19.58 45.22,19.4z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M45.49,18.33c-0.03,0.37 -0.07,0.74 -0.27,1.07c-0.17,0.14 -0.28,0.31 -0.22,0.53c0.09,0.38 -0.14,0.53 -0.43,0.65c-0.44,0.18 -0.31,0.76 -0.69,0.99c-0.18,0.14 -0.36,0.27 -0.55,0.41c0.17,-0.39 0.36,-0.77 0.5,-1.17c0.07,-0.19 0.06,-0.42 -0.12,-0.56c-0.19,-0.15 -0.33,0.02 -0.47,0.13c-0.14,0.1 -0.3,0.28 -0.44,0.03c-0.11,-0.2 0.06,-0.35 0.22,-0.44c0.15,-0.09 0.33,-0.13 0.5,-0.17c0.44,-0.11 0.67,-0.35 0.54,-0.83c-0.11,-0.4 0.03,-0.61 0.55,-0.56c-0.33,-0.47 -0.56,-0.9 -1.1,-0.36c-0.17,0.17 -0.42,0.17 -0.64,0.09c-0.25,-0.08 -0.39,-0.07 -0.18,-0.47c0.28,-0.52 0.62,-0.89 1.09,-1.2c0.17,-0.11 0.17,-0.3 -0.03,-0.36c-0.39,-0.12 -0.3,-0.36 -0.16,-0.62c-0.07,-0.01 -0.11,-0.03 -0.15,-0.02c-0.4,0.06 -1.04,0.39 -1.12,-0.05c-0.07,-0.4 0.49,-0.95 0.95,-1.15c0.62,-0.27 1.26,-0.57 1.97,-0.66c0.04,0.05 0.09,0.09 0.13,0.14c-0.07,0.26 -0.32,0.34 -0.57,0.48c0.25,0.2 0.83,-0.43 0.76,0.35c-0.01,0.14 0.26,0.1 0.41,0.11c0.3,0.03 0.63,-0.06 0.85,0.25c-0.58,0.21 -0.55,0.86 -0.9,1.23c-0.21,0.28 0.14,0.72 -0.27,0.95v-0c-0.27,0.38 -0.15,0.8 -0.14,1.22L45.49,18.33z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M44.95,12.25c0.36,0.05 0.72,0.09 1.08,0.13c0.61,0.47 0.61,0.52 -0.06,0.83c-0.21,0.1 -0.41,0.25 -0.61,0.37c-0.01,-0.04 -0.02,-0.1 -0.05,-0.12c-0.08,-0.08 -1.75,-0.08 -1.83,-0.02c-0.15,0.1 -0.13,0.48 -0.4,0.36c-0.23,-0.1 -0.13,-0.4 -0.15,-0.61c-0.09,-0.18 -0.01,-0.36 0.13,-0.39C43.7,12.65 44.27,12.29 44.95,12.25z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M44.95,12.25c-0.34,0.4 -0.76,0.61 -1.29,0.63c-0.28,0.01 -0.53,0.12 -0.73,0.31c-0.09,0 -0.18,0 -0.27,0c-0.03,-0.23 0.19,-0.51 -0.14,-0.68c0.16,-0.3 0.16,-0.3 0.68,-0.14c0.62,0.02 1.13,-0.44 1.75,-0.41C44.95,12.06 44.95,12.16 44.95,12.25z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M30.91,8.06c0.44,0 0.8,0.1 0.68,0.67C31.31,8.56 31.05,8.37 30.91,8.06z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M9.71,33.71c-0.14,-0.31 -0.24,-0.71 -0.67,-0.27c-0.8,0.11 -0.8,0.11 -0.52,-0.61c-0.37,0.1 -0.69,0.48 -1.1,0.1c-0.08,-0.07 -0.05,0.41 -0.26,0.54c-0.6,-0.41 -1.46,-0.39 -2.05,0.06c-0.2,0.15 -0.41,0.27 -0.65,0.32c0,-0.05 0,-0.09 -0,-0.13c0.02,-0.01 0.04,-0.02 0.06,-0.03c0.25,-0.22 0.61,-0.36 0.59,-0.78c-0.47,0.07 -0.75,-0.72 -1.31,-0.29c-0.17,0.13 -0.39,0.2 -0.53,-0c-0.15,-0.22 0.05,-0.38 0.2,-0.5c0.23,-0.19 0.47,-0.35 0.46,-0.69c-0.06,-0.44 0.36,-0.49 0.58,-0.7c0.3,-0.29 0.31,-0.54 -0.16,-0.61c-0.52,-0.09 -0.6,-0.3 -0.29,-0.7c0.13,-0.05 0.22,-0.14 0.27,-0.27c0.27,0.11 0.52,0.24 0.77,0.39c0.26,0.15 0.44,0.2 0.29,0.57c-0.19,0.47 0.2,0.71 0.55,0.86c0.4,0.18 0.26,-0.3 0.41,-0.43c0.25,0.06 0.25,0.31 0.36,0.47c0.13,0.19 0.23,0.42 0.5,0.4c0.38,-0.03 0.09,-0.29 0.14,-0.44c0.09,-0.27 0.42,-0.3 0.63,-0.46c0.1,-0.07 0.21,0.01 0.27,0.12c0.1,0.21 0.04,0.38 -0.11,0.55c-0.16,0.18 -0.53,0.34 -0.26,0.65c0.33,0.37 0.54,-0.03 0.77,-0.21c0.07,-0.05 0.14,-0.11 0.25,-0.07C9,31.67 8.86,31.76 8.77,31.85c-0.34,0.36 -0.09,0.44 0.23,0.51c0.29,0.06 0.64,-0.03 0.69,0.45c0.02,0.2 0.26,0.23 0.45,0.16c0.2,-0.07 0.39,-0.31 0.55,0.08c0.04,0.1 0.24,-0.03 0.33,-0.14c0.11,-0.14 0.12,-0.29 -0,-0.43c-0.22,-0.26 -0.4,-0.53 -0.25,-0.99c0.24,0.34 0.46,0.58 0.62,0.86c0.19,0.32 0.8,0.75 -0.17,0.86c-0.28,0.04 -0.21,0.29 -0.14,0.49C10.61,34.04 10.16,33.71 9.71,33.71z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M15.25,40.46c-0.09,0 -0.18,0 -0.27,0c-0.1,-0.54 -0.35,-0.94 -0.93,-1.05c-0.43,-0.08 -0.61,-0.61 -1.09,-0.58c-0.47,-0.62 -0.02,-0.76 0.55,-0.88c-0.22,-0.2 -0.5,-0.07 -0.65,-0.3c0.13,-0.32 0.81,-0.28 0.63,-0.85c0.35,-0.14 0.39,0.08 0.37,0.33c-0.01,0.2 -0.08,0.4 -0.08,0.6c-0.02,0.4 0.13,0.6 0.56,0.47c0.19,-0.06 0.48,-0.28 0.58,0c0.1,0.28 -0.28,0.27 -0.45,0.39c-0.07,0.05 -0.15,0.09 -0.21,0.16c-0.09,0.1 -0.17,0.22 -0.1,0.36c0.07,0.12 0.2,0.08 0.3,0.05c0.47,-0.16 0.68,0.02 0.67,0.5c0.29,0.07 0.48,-0.37 0.84,-0.12C15.73,39.85 15.49,40.15 15.25,40.46z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M17.76,41.63c-0.75,0.15 -1.45,0.01 -2.14,-0.29c-0.23,-0.1 -0.26,-0.29 -0.35,-0.46c0.32,-0.29 0.68,-0.48 1.13,-0.36c0.02,0.03 0.05,0.05 0.07,0.08c0.08,0.23 -0.2,0.6 0.27,0.68C17.1,41.32 17.54,41.14 17.76,41.63z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M15.52,40.59c0.2,-0.21 0.38,-0.44 0.6,-0.61c0.45,-0.35 0.87,-0.39 1.16,0.26c-0.27,0.12 -0.59,0.14 -0.82,0.35l-0,-0C16.15,40.36 15.83,40.82 15.52,40.59z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M18.22,40.73c-0.47,0.23 -0.98,0.32 -1.48,0.41C17.03,40.28 17.66,40.65 18.22,40.73z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M18.03,38.25c0.05,-0.13 0.1,-0.25 0.16,-0.37c0.09,-0.17 0.1,-0.4 0.35,-0.43c0.03,-0 0.09,0.04 0.1,0.07c0.05,0.21 -0.04,0.4 -0.17,0.55C18.38,38.19 18.29,38.4 18.03,38.25z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M37.39,34.39c-0.26,0.28 -0.59,0.43 -0.95,0.52C36.43,34.13 36.94,34.32 37.39,34.39z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M40.36,30.07c0.21,0.31 0.16,0.58 -0.13,0.8C39.91,30.54 39.94,30.27 40.36,30.07z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M25.44,38.58c-0.17,-0.01 -0.27,-0.09 -0.27,-0.25c0,-0.15 0.11,-0.24 0.26,-0.24c0.15,-0 0.26,0.08 0.25,0.23C25.67,38.48 25.56,38.55 25.44,38.58z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M28.73,37.09c0.09,-0.01 0.2,-0.01 0.21,0.1c0.02,0.18 -0.1,0.29 -0.26,0.34c-0.12,0.04 -0.24,0 -0.25,-0.14C28.42,37.21 28.57,37.14 28.73,37.09z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M9.98,20.88c0.22,-0.38 0.52,-0.23 0.81,-0.13C10.55,20.95 10.32,21.25 9.98,20.88z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M15.52,40.59c0.31,0.03 0.63,-0.42 0.94,0c-0.4,0.09 -0.8,0.19 -1.2,0.28c-0,-0.1 -0.01,-0.19 -0.01,-0.29C15.34,40.59 15.43,40.59 15.52,40.59z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M37.2,33.09c-0.04,0.17 -0.16,0.26 -0.32,0.28c-0.1,0.01 -0.17,-0.06 -0.14,-0.16c0.04,-0.16 0.15,-0.27 0.32,-0.29C37.16,32.91 37.21,32.98 37.2,33.09z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M4.04,29.39c-0.01,0.33 0.12,0.46 0.47,0.45c0.47,-0.01 0.45,0.44 0.52,0.72c0.08,0.33 -0.24,0.28 -0.45,0.31C4.22,31.01 3.85,31.13 3.5,31.28c-0.18,0.09 -0.36,0.18 -0.54,0.27c-0.09,-0.05 -0.18,-0.09 -0.27,-0.14c0.47,-0.35 0.92,-0.68 0.74,-1.42C3.35,29.65 3.72,29.48 4.04,29.39z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M43.19,12.38c-0.21,0.14 -0.48,-0.04 -0.68,0.14c-0.19,0.01 -0.38,0.03 -0.77,0.05c0.52,-0.29 0.88,-0.47 1.32,-0.45C43.11,12.2 43.15,12.29 43.19,12.38z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M11.74,38.3c-0.14,-0.14 -0.27,-0.27 -0.41,-0.41c0.09,-0.02 0.17,-0.04 0.26,-0.06c0.2,-0.04 0.45,-0.11 0.51,0.15C12.16,38.22 11.88,38.2 11.74,38.3z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M3.5,31.28c0.2,-0.41 0.47,-0.75 0.86,-0.98c0.31,0.13 -0.34,0.56 0.22,0.58c-0.17,0.25 -0.44,0.37 -0.67,0.54C3.77,31.37 3.63,31.32 3.5,31.28z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M45.48,18.32c-0.21,-0.13 -0.32,-0.28 -0.23,-0.56c0.09,-0.26 -0.04,-0.44 -0.32,-0.47c-0.19,-0.02 -0.4,-0.03 -0.29,-0.3c0.08,-0.22 0.3,-0.3 0.5,-0.23c0.18,0.07 0.33,0.22 0.49,0.34C45.67,17.52 45.96,17.96 45.48,18.32z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M45.63,17.1c0.25,-0.41 0,-0.58 -0.4,-0.67c0.22,-0.22 0.46,-0.21 0.67,-0.28c0,0.14 0.01,0.28 0.01,0.43c0,0.08 0,0.16 0,0.23C45.85,16.95 45.77,17.05 45.63,17.1z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M15.77,18c-0.02,0.6 0.02,1.19 0.11,1.78c0.37,3.12 4.96,3.31 5,0c0.18,-0.9 0.04,-0.98 -0.41,-0.24c0.59,-0.24 1.29,-0.32 1.91,-0.46c0.89,-0.2 3.1,-1.48 3.93,-0.92c0.2,-1.52 0.4,-3.05 0.6,-4.57c-0.44,0.22 -0.9,0.36 -1.38,0.44c-2.96,0.73 -1.95,4.59 0.67,4.91c1.27,0.16 2.56,0.09 3.84,0.11c1.07,0.01 1.71,-0.65 0.21,-0.65c-1,-0.01 -2,-0.23 -2.98,-0.42c-3.21,-0.6 -6.27,-1.1 -9.54,-0.61c-1.27,0.19 -2.18,1.91 -1.75,3.08c2.55,6.91 9.54,5.15 15.39,5.17c-0.22,-1.64 -0.44,-3.27 -0.67,-4.91c-1.89,0.65 -3.71,1.44 -5.74,1.5c-1.55,0.05 -3.02,0.02 -4.54,0.41c-2.12,0.53 -4.15,1.85 -4.68,4.06c-1.16,4.92 5.62,5.05 8.5,3.66c1.79,-0.87 3.6,-2.19 5.65,-2.35c-0.11,-0.36 0.08,-0.65 0.58,-0.89c-0.4,0.14 -0.89,0.07 -1.3,0.07c-0.89,0 -1.77,-0.07 -2.66,-0.06c-5.34,0.03 -6.11,7.01 -0.31,6.96c1.89,-0.02 3.12,-2.11 2.16,-3.76c-2.64,-4.52 -5.28,-9.04 -7.92,-13.56c-1.63,-2.78 -5.95,-0.27 -4.32,2.52c2.64,4.52 5.28,9.04 7.92,13.56c0.72,-1.25 1.44,-2.51 2.16,-3.76c-0.29,-0.06 -0.57,-0.12 -0.86,-0.17c0.5,0.38 1,0.77 1.49,1.15c-0.1,-0.17 -0.19,-0.34 -0.29,-0.5c0,0.84 0,1.68 0,2.52c-0.66,0.08 -0.67,0.1 -0.04,0.05c0.34,-0.01 0.69,-0 1.03,0.01c0.72,0.02 1.44,0.06 2.17,0.05c1.35,-0 2.9,-0.26 3.92,-1.21c2.36,-2.21 1.18,-6.93 -2.02,-7.72c-3.36,-0.83 -6.59,1.04 -9.46,2.57c-0.49,0.26 -0.96,0.35 -1.52,0.41c-1.13,-0.15 -0.96,0.33 0.52,1.43c0.37,-0.14 0.75,-0.25 1.13,-0.33c1.44,-0.36 3.01,0.04 4.48,-0.22c1.83,-0.32 3.53,-0.95 5.28,-1.56c2.62,-0.9 2.25,-4.9 -0.67,-4.91c-2.66,-0.01 -9.34,1.82 -10.56,-1.5c-0.58,1.02 -1.16,2.05 -1.75,3.08c3.8,-0.56 14.52,4.06 16.69,-0.96c0.94,-2.17 0.7,-4.89 -1.63,-6.16c-2.51,-1.37 -5.2,-0.78 -7.92,-1.12c0.22,1.64 0.44,3.27 0.67,4.91c0.48,-0.08 0.94,-0.23 1.38,-0.44c2.01,-0.82 2.51,-3.28 0.6,-4.57c-2.64,-1.79 -5.77,-0.05 -8.51,0.58c-2.95,0.67 -4.41,2.27 -4.44,5.36c1.67,0 3.33,0 5,0c-0.1,-0.59 -0.14,-1.18 -0.11,-1.78C20.73,14.78 15.73,14.77 15.77,18z" />
</vector>