<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M44.27,35.8L36.4,30.73l4,5.54l-6.53,-3.8l2.53,4.09l-6,-3.34l0.67,3.05l-5.07,-2.47l1.53,2.47l-4.8,-2.47l0.67,2.76l-10.27,-5.83l4.93,5.54l-8.53,-4.93l3.93,4.93l-6.7,-3.4l2.17,3.4v0.29l-4.33,-1.96L3.1,35c3.97,7.55 11.86,12.72 20.99,12.72c9.56,0 17.78,-5.67 21.53,-13.83l-6.82,-4.82L44.27,35.8z" android:fillAlpha="0.45" />
    <path android:fillColor="#ffffffff" android:pathData="M40.27,26.2l-5.13,1.63l0.67,1.83l-3.73,0.35l-3.53,2.65l-5.8,-0.46l-3.93,-4.38l-6.4,-2.43L11,30.27l-7.27,1.47L2.25,33.22c0.26,0.61 0.55,1.2 0.85,1.78l1.5,-0.4l4.33,1.96v-0.29l-2.17,-3.4l6.7,3.4l-3.93,-4.93l8.53,4.93l-4.93,-5.54l10.27,5.83l-0.67,-2.76l4.8,2.47l-1.53,-2.47l5.07,2.47L30.4,33.22l6,3.34l-2.53,-4.09l6.53,3.8l-4,-5.54l7.87,5.07l-5.47,-6.73l6.82,4.82c0.2,-0.44 0.4,-0.88 0.57,-1.33L40.27,26.2z" android:fillAlpha="0.6" />
    <path android:fillColor="#ffffffff" android:pathData="M41.1,24.1l-5.3,-0.7l-4.5,1.4L27.1,22l-5.8,-5.3l-6.5,2.2L1.34,30.73c0.25,0.86 0.57,1.68 0.91,2.49l1.49,-1.49L11,30.27l1.4,-4.87l6.4,2.43l3.93,4.38l5.8,0.46l3.53,-2.65l3.73,-0.35l-0.67,-1.83l5.13,-1.63l5.92,6.36c0.35,-0.89 0.66,-1.81 0.9,-2.75L41.1,24.1z" />
    <path android:fillColor="#ffffffff" android:pathData="M24.08,0.28C10.98,0.28 0.36,10.9 0.36,24c0,2.34 0.34,4.59 0.97,6.73L14.8,18.9l6.5,-2.2l5.8,5.3l4.2,2.8l4.5,-1.4l5.3,0.7l5.99,5.71c0.47,-1.86 0.72,-3.81 0.72,-5.81C47.81,10.9 37.19,0.28 24.08,0.28z" android:fillAlpha="0.2" />
</vector>