<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M21.47,24c0,-1.36 1.08,-2.46 2.42,-2.52V0.85l-0.17,-0.25l-8.51,13.62L1.55,22.92h0.43l12.73,10l9.19,14.2V26.52C22.55,26.46 21.47,25.36 21.47,24z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M15.02,32.71l-12.59,-9.91l12.99,-8.25l8.32,-13.25l0.15,0.23l0,-1.35l-0.17,-0.26l-8.77,14.04l-14.69,9.33l1.59,0l12.58,9.88l9.47,14.63l0,-1.38z" />
    <path android:fillColor="#ffffffff" android:pathData="M33.09,14.62l-9.19,-13.77v20.63c0.04,-0 0.07,-0.01 0.1,-0.01c1.39,0 2.53,1.13 2.53,2.53S25.4,26.53 24,26.53c-0.04,0 -0.07,-0.01 -0.1,-0.01v20.6L24,47.27l9.68,-15.21l12.56,-9.15L33.09,14.62z" android:fillAlpha="0.5" />
    <path android:fillColor="#ffffffff" android:pathData="M33.35,14.35l-9.46,-14.17l0,1.35l8.88,13.3l12.81,8.11l-12.12,8.82l-9.47,14.82l-0.1,-0.15l0,1.38l0.11,0.16l9.96,-15.65l12.95,-9.43z" />
    <path android:fillColor="#ffffffff" android:pathData="M24,27.28c-1.81,0 -3.28,-1.47 -3.28,-3.28c0,-1.81 1.47,-3.28 3.28,-3.28c1.81,0 3.28,1.47 3.28,3.28C27.28,25.81 25.81,27.28 24,27.28zM24,22.22c-0.98,0 -1.78,0.8 -1.78,1.78c0,0.98 0.8,1.78 1.78,1.78c0.98,0 1.78,-0.8 1.78,-1.78C25.78,23.02 24.98,22.22 24,22.22z" />
</vector>