<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M7.92,31.72l8.35,8.36l1.06,0l-9.42,-9.42z" android:fillAlpha="0.5" />
    <path android:fillColor="#ffffffff" android:pathData="M1.26,24l5.91,-5.91l0,-1.06l-6.97,6.97l6.97,6.97l0,-1.06z" android:fillAlpha="0.5" />
    <path android:fillColor="#ffffffff" android:pathData="M24,46.74l-5.91,-5.91l-1.06,0l6.97,6.97l6.97,-6.97l-1.06,0z" android:fillAlpha="0.5" />
    <path android:fillColor="#ffffffff" android:pathData="M30.66,40.08l1.06,0l8.36,-8.36l0,-1.06z" android:fillAlpha="0.5" />
    <path android:fillColor="#ffffffff" android:pathData="M46.74,24l-5.91,5.91l0,1.06l6.97,-6.97l-6.97,-6.97l0,1.06z" android:fillAlpha="0.5" />
    <path android:fillColor="#ffffffff" android:pathData="M16.28,7.92l-8.36,8.36l0,1.06l9.42,-9.42z" android:fillAlpha="0.5" />
    <path android:fillColor="#ffffffff" android:pathData="M24,1.26l5.91,5.91l1.06,0l-6.97,-6.97l-6.97,6.97l1.06,0z" android:fillAlpha="0.5" />
    <path android:fillColor="#ffffffff" android:pathData="M40.08,16.28l-8.36,-8.36l-1.06,0l9.42,9.42z" android:fillAlpha="0.5" />
    <path android:fillColor="#ffffffff" android:pathData="M29.27,7.92l1.39,0l-0.75,-0.75l-1.39,0z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M19.48,7.17l-1.39,0l-0.75,0.75l1.39,0z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M40.08,29.08l0,1.58l0.75,-0.75l0,-1.58z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M40.83,19.48l0,-1.39l-0.75,-0.75l0,1.39z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M40.83,30.97l-0.75,0.75l0,8.36l-8.36,0l-0.75,0.75l9.86,0z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M40.08,7.92l0,8.36l0.75,0.75l0,-9.86l-9.86,0l0.75,0.75z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M18.92,40.08l-1.58,0l0.75,0.75l1.58,0z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M28.33,40.83l1.58,0l0.75,-0.75l-1.58,0z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M7.92,18.73l0,-1.39l-0.75,0.75l0,1.39z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M7.92,7.92l8.36,0l0.75,-0.75l-9.86,0l0,9.86l0.75,-0.75z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M7.92,40.08l0,-8.36l-0.75,-0.75l0,9.86l9.85,0l-0.75,-0.75z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M7.17,28.33l0,1.58l0.75,0.75l0,-1.58z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M17.34,40.08l-1.06,0l0.75,0.75l1.06,0z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M30.66,7.92l1.06,0l-0.75,-0.75l-1.06,0z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M40.08,17.34l0.75,0.75l0,-1.06l-0.75,-0.75z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M17.34,7.92l0.75,-0.75l-1.06,0l-0.75,0.75z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M30.66,40.08l-0.75,0.75l1.06,0l0.75,-0.75z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M7.92,30.66l-0.75,-0.75l0,1.06l0.75,0.75z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M40.08,30.66l0,1.06l0.75,-0.75l0,-1.06z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M7.92,17.34l0,-1.06l-0.75,0.75l0,1.06z" android:fillAlpha="0.75" />
    <path android:fillColor="#ffffffff" android:pathData="M7.92,28.65l0,0.43l11,11l0.43,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M28.65,40.08l0.43,0l11,-11l0,-0.43z" />
    <path android:fillColor="#ffffffff" android:pathData="M24,44.72l-3.9,-3.9l-0.43,0l4.33,4.33l4.33,-4.33l-0.43,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M3.28,24l3.9,-3.9l0,-0.63l-4.43,4.43l4.43,4.43l0,-0.43z" />
    <path android:fillColor="#ffffffff" android:pathData="M19.35,7.92l-0.63,0l-10.8,10.8l0,0.63z" />
    <path android:fillColor="#ffffffff" android:pathData="M44.72,24l-3.9,3.9l0,0.43l4.43,-4.43l-4.43,-4.43l0,0.63z" />
    <path android:fillColor="#ffffffff" android:pathData="M40.08,19.35l0,-0.63l-10.8,-10.8l-0.63,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M24,3.28l3.9,3.9l0.63,0l-4.52,-4.52l-4.52,4.52l0.63,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M28.65,7.92l0.63,0l-0.75,-0.75l-0.63,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M40.83,20.1l0,-0.63l-0.75,-0.75l0,0.63z" />
    <path android:fillColor="#ffffffff" android:pathData="M20.1,7.17l-0.63,0l-0.75,0.75l0.63,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M7.92,19.35l0,-0.63l-0.75,0.75l0,0.63z" />
    <path android:fillColor="#ffffffff" android:pathData="M7.17,27.9l0,0.43l0.75,0.75l0,-0.43z" />
    <path android:fillColor="#ffffffff" android:pathData="M27.9,40.83l0.43,0l0.75,-0.75l-0.43,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M40.83,27.9l-0.75,0.75l0,0.43l0.75,-0.75z" />
    <path android:fillColor="#ffffffff" android:pathData="M19.35,40.08l-0.43,0l0.75,0.75l0.43,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M3.81,23.9l3.36,-3.37l0,-0.43l-3.9,3.9l3.9,3.9l0,-0.63z" />
    <path android:fillColor="#ffffffff" android:pathData="M40.08,19.79l0,-0.43l-11.43,-11.43l-0.43,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M24,3.71l3.46,3.46l0.43,0l-3.9,-3.9l-3.9,3.9l0.43,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M19.79,7.92l-0.43,0l-11.43,11.43l0,0.43z" />
    <path android:fillColor="#ffffffff" android:pathData="M24,44.1l-3.27,-3.27l-0.63,0l3.9,3.9l3.9,-3.9l-0.63,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M40.83,20.1l0,0.43l3.37,3.37l-3.37,3.37l0,0.63l3.9,-3.9z" />
    <path android:fillColor="#ffffffff" android:pathData="M28.02,40.08l0.63,0l11.43,-11.43l0,-0.63z" />
    <path android:fillColor="#ffffffff" android:pathData="M7.92,28.02l0,0.63l11.43,11.43l0.63,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M27.27,40.83l0.63,0l0.75,-0.75l-0.63,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M19.98,40.08l-0.63,0l0.75,0.75l0.63,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M7.17,27.27l0,0.63l0.75,0.75l0,-0.63z" />
    <path android:fillColor="#ffffffff" android:pathData="M40.83,20.54l0,-0.43l-0.75,-0.75l0,0.43z" />
    <path android:fillColor="#ffffffff" android:pathData="M40.08,28.02l0,0.63l0.75,-0.75l0,-0.63z" />
    <path android:fillColor="#ffffffff" android:pathData="M28.21,7.92l0.43,0l-0.75,-0.75l-0.43,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M7.92,19.79l0,-0.43l-0.75,0.75l0,0.43z" />
    <path android:fillColor="#ffffffff" android:pathData="M20.54,7.17l-0.43,0l-0.75,0.75l0.43,0z" />
</vector>