<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:ordering="together">
    <objectAnimator
        android:duration="133"
        android:interpolator="@anim/$$lock_unlock__3__0"
        android:propertyName="translateY"
        android:startOffset="0"
        android:valueFrom="19.001"
        android:valueTo="17.5"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="133"
        android:interpolator="@anim/$$lock_unlock__3__1"
        android:propertyName="translateY"
        android:startOffset="133"
        android:valueFrom="17.5"
        android:valueTo="20"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="100"
        android:interpolator="@anim/$$lock_unlock__3__2"
        android:propertyName="translateY"
        android:startOffset="267"
        android:valueFrom="20"
        android:valueTo="19.001"
        android:valueType="floatType" />
</set>