<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24.0dip"
    android:height="32.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="32.0">
    <group android:name="_R_G">
        <group
            android:name="_R_G_L_2_G"
            android:pivotX="12.0"
            android:pivotY="12.0"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:translateY="4.0">
            <path
                android:name="_R_G_L_2_G_D_0_P_0"
                android:pathData=" M17.75 21.25 C17.75,21.25 6.25,21.25 6.25,21.25 C5.42,21.25 4.75,20.58 4.75,19.75 C4.75,19.75 4.75,10.25 4.75,10.25 C4.75,9.42 5.42,8.75 6.25,8.75 C6.25,8.75 17.75,8.75 17.75,8.75 C18.58,8.75 19.25,9.42 19.25,10.25 C19.25,10.25 19.25,19.75 19.25,19.75 C19.25,20.58 18.58,21.25 17.75,21.25c "
                android:strokeWidth="1.5"
                android:strokeAlpha="1.0"
                android:strokeColor="#ff000000"
                android:strokeLineCap="round"
                android:strokeLineJoin="round" />
        </group>
        <group
            android:name="_R_G_L_1_G_N_3_T_0"
            android:pivotX="12.0"
            android:pivotY="12.0"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:translateY="4.0">
            <group
                android:name="_R_G_L_1_G"
                android:pivotX="11.903"
                android:pivotY="14.897"
                android:scaleX="1.0"
                android:scaleY="1.0">
                <path
                    android:name="_R_G_L_1_G_D_0_P_0"
                    android:pathData=" M12 17 C11.91,17 10,17.12 10,15 C10,12.88 11.93,13 12,13 C12.09,13 14,12.88 14,15 C14,17.12 12.07,17 12,17c "
                    android:strokeWidth="1.5"
                    android:strokeAlpha="1.0"
                    android:strokeColor="#ff000000"
                    android:strokeLineCap="round"
                    android:strokeLineJoin="round" />
            </group>
        </group>
        <group
            android:name="_R_G_L_0_G_N_3_T_0"
            android:pivotX="12.0"
            android:pivotY="12.0"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:translateY="4.0">
            <group
                android:name="_R_G_L_0_G_T_1"
                android:translateX="12.0"
                android:translateY="12.0">
                <group
                    android:name="_R_G_L_0_G"
                    android:translateX="-12.0"
                    android:translateY="-12.0">
                    <path
                        android:name="_R_G_L_0_G_D_0_P_0"
                        android:pathData=" M8.25 8.75 C8.25,8.75 8.25,5.62 8.25,5.62 C8.25,1.64 11.87,1.88 12,1.88 C12.17,1.88 15.75,1.65 15.75,5.62 C15.75,5.62 15.75,9 15.75,9 "
                        android:strokeWidth="1.5"
                        android:strokeAlpha="1.0"
                        android:strokeColor="#ff000000"
                        android:strokeLineCap="round"
                        android:strokeLineJoin="round" />
                </group>
            </group>
        </group>
    </group>
    <group android:name="time_group" />
</vector>