<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@anim/$$lock_unlock__1__0"
        android:duration="133"
        android:startOffset="0"
        android:valueFrom="19.001"
        android:valueTo="17.5"
        android:valueType="floatType"
        android:propertyName="translateY" />
    <objectAnimator
        android:interpolator="@anim/$$lock_unlock__1__1"
        android:duration="133"
        android:startOffset="133"
        android:valueFrom="17.5"
        android:valueTo="20"
        android:valueType="floatType"
        android:propertyName="translateY" />
    <objectAnimator
        android:interpolator="@anim/$$lock_unlock__1__2"
        android:duration="100"
        android:startOffset="267"
        android:valueFrom="20"
        android:valueTo="19.001"
        android:valueType="floatType"
        android:propertyName="translateY" />
</set>