<?xml version="1.0" encoding="utf-8"?>
<animated-vector
    android:drawable="@anim/$lock_unlock__0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <target
        android:name="_R_G_L_2_G_T_1"
        android:animation="@anim/$lock_unlock__1" />
    <target
        android:name="_R_G_L_1_G"
        android:animation="@anim/$lock_unlock__2" />
    <target
        android:name="_R_G_L_1_G_N_4_T_1"
        android:animation="@anim/$lock_unlock__3" />
    <target
        android:name="_R_G_L_0_G_D_0_P_0"
        android:animation="@anim/$lock_unlock__4" />
    <target
        android:name="_R_G_L_0_G_N_4_T_1"
        android:animation="@anim/$lock_unlock__5" />
    <target
        android:name="time_group"
        android:animation="@anim/$lock_unlock__6" />
</animated-vector>