<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:ordering="together">
    <objectAnimator
        android:duration="100"
        android:interpolator="@anim/$$lock_unlock__2__0"
        android:propertyName="scaleX"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="0.82"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="100"
        android:interpolator="@anim/$$lock_unlock__2__1"
        android:propertyName="scaleY"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="0.82"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="283"
        android:interpolator="@anim/$$lock_unlock__2__2"
        android:propertyName="scaleX"
        android:startOffset="100"
        android:valueFrom="0.82"
        android:valueTo="1"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="283"
        android:interpolator="@anim/$$lock_unlock__2__3"
        android:propertyName="scaleY"
        android:startOffset="100"
        android:valueFrom="0.82"
        android:valueTo="1"
        android:valueType="floatType" />
</set>