<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:ordering="together">
    <objectAnimator
        android:duration="150"
        android:interpolator="@anim/$$lock_scanning__5__0"
        android:pathData="M 12,12C 12,12.42409592866898 12,14.545 12,14.545"
        android:propertyName="translateXY"
        android:propertyXName="translateX"
        android:propertyYName="translateY"
        android:startOffset="0" />
    <objectAnimator
        android:duration="117"
        android:interpolator="@anim/$$lock_scanning__5__1"
        android:pathData="M 12,14.545C 12,14.545 12,12.42409592866898 12,12"
        android:propertyName="translateXY"
        android:propertyXName="translateX"
        android:propertyYName="translateY"
        android:startOffset="150" />
</set>