<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:ordering="together">
    <objectAnimator
        android:duration="400"
        android:interpolator="@anim/$$lock_lock__3__0"
        android:propertyName="translateY"
        android:startOffset="0"
        android:valueFrom="3.001"
        android:valueTo="3.001"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="67"
        android:interpolator="@anim/$$lock_lock__3__1"
        android:propertyName="translateY"
        android:startOffset="400"
        android:valueFrom="3.001"
        android:valueTo="4.5"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="83"
        android:interpolator="@anim/$$lock_lock__3__2"
        android:propertyName="translateY"
        android:startOffset="467"
        android:valueFrom="4.5"
        android:valueTo="3.001"
        android:valueType="floatType" />
</set>